/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
$(document).ready(function() {

    $(".click-title").mouseenter( function(    e){
        e.preventDefault();
        this.style.cursor="pointer";
    });
    $(".click-title").mousedown( function(event){
        event.preventDefault();
    });

    // Ugly code while this script is shared among several pages
    try{
        refreshHitsPerSecond(true);
    } catch(e){}
    try{
        refreshResponseTimeOverTime(true);
    } catch(e){}
    try{
        refreshResponseTimePercentiles();
    } catch(e){}
});


var responseTimePercentilesInfos = {
        data: {"result": {"minY": 115.0, "minX": 0.0, "maxY": 2444.0, "series": [{"data": [[0.0, 466.0], [0.1, 466.0], [0.2, 466.0], [0.3, 467.0], [0.4, 467.0], [0.5, 467.0], [0.6, 467.0], [0.7, 467.0], [0.8, 467.0], [0.9, 467.0], [1.0, 467.0], [1.1, 467.0], [1.2, 468.0], [1.3, 468.0], [1.4, 468.0], [1.5, 468.0], [1.6, 468.0], [1.7, 468.0], [1.8, 468.0], [1.9, 468.0], [2.0, 468.0], [2.1, 469.0], [2.2, 469.0], [2.3, 469.0], [2.4, 469.0], [2.5, 469.0], [2.6, 469.0], [2.7, 469.0], [2.8, 469.0], [2.9, 470.0], [3.0, 470.0], [3.1, 470.0], [3.2, 470.0], [3.3, 470.0], [3.4, 470.0], [3.5, 470.0], [3.6, 470.0], [3.7, 470.0], [3.8, 470.0], [3.9, 470.0], [4.0, 470.0], [4.1, 471.0], [4.2, 471.0], [4.3, 471.0], [4.4, 471.0], [4.5, 471.0], [4.6, 471.0], [4.7, 471.0], [4.8, 471.0], [4.9, 471.0], [5.0, 471.0], [5.1, 471.0], [5.2, 471.0], [5.3, 471.0], [5.4, 471.0], [5.5, 471.0], [5.6, 471.0], [5.7, 471.0], [5.8, 471.0], [5.9, 471.0], [6.0, 471.0], [6.1, 471.0], [6.2, 471.0], [6.3, 471.0], [6.4, 471.0], [6.5, 471.0], [6.6, 471.0], [6.7, 472.0], [6.8, 472.0], [6.9, 472.0], [7.0, 472.0], [7.1, 472.0], [7.2, 472.0], [7.3, 472.0], [7.4, 472.0], [7.5, 472.0], [7.6, 472.0], [7.7, 472.0], [7.8, 472.0], [7.9, 472.0], [8.0, 472.0], [8.1, 472.0], [8.2, 473.0], [8.3, 473.0], [8.4, 473.0], [8.5, 473.0], [8.6, 473.0], [8.7, 473.0], [8.8, 473.0], [8.9, 473.0], [9.0, 473.0], [9.1, 473.0], [9.2, 473.0], [9.3, 473.0], [9.4, 473.0], [9.5, 473.0], [9.6, 473.0], [9.7, 473.0], [9.8, 473.0], [9.9, 473.0], [10.0, 473.0], [10.1, 473.0], [10.2, 473.0], [10.3, 473.0], [10.4, 473.0], [10.5, 474.0], [10.6, 474.0], [10.7, 474.0], [10.8, 474.0], [10.9, 474.0], [11.0, 474.0], [11.1, 474.0], [11.2, 474.0], [11.3, 474.0], [11.4, 474.0], [11.5, 474.0], [11.6, 474.0], [11.7, 474.0], [11.8, 474.0], [11.9, 474.0], [12.0, 474.0], [12.1, 474.0], [12.2, 475.0], [12.3, 475.0], [12.4, 475.0], [12.5, 475.0], [12.6, 475.0], [12.7, 475.0], [12.8, 475.0], [12.9, 475.0], [13.0, 475.0], [13.1, 476.0], [13.2, 476.0], [13.3, 476.0], [13.4, 476.0], [13.5, 476.0], [13.6, 476.0], [13.7, 476.0], [13.8, 476.0], [13.9, 476.0], [14.0, 476.0], [14.1, 476.0], [14.2, 476.0], [14.3, 477.0], [14.4, 477.0], [14.5, 477.0], [14.6, 477.0], [14.7, 477.0], [14.8, 478.0], [14.9, 478.0], [15.0, 478.0], [15.1, 479.0], [15.2, 479.0], [15.3, 479.0], [15.4, 481.0], [15.5, 481.0], [15.6, 481.0], [15.7, 482.0], [15.8, 482.0], [15.9, 482.0], [16.0, 482.0], [16.1, 482.0], [16.2, 482.0], [16.3, 482.0], [16.4, 482.0], [16.5, 482.0], [16.6, 482.0], [16.7, 482.0], [16.8, 482.0], [16.9, 483.0], [17.0, 483.0], [17.1, 483.0], [17.2, 483.0], [17.3, 483.0], [17.4, 483.0], [17.5, 483.0], [17.6, 483.0], [17.7, 483.0], [17.8, 483.0], [17.9, 483.0], [18.0, 484.0], [18.1, 484.0], [18.2, 484.0], [18.3, 484.0], [18.4, 484.0], [18.5, 484.0], [18.6, 484.0], [18.7, 484.0], [18.8, 484.0], [18.9, 484.0], [19.0, 484.0], [19.1, 484.0], [19.2, 484.0], [19.3, 484.0], [19.4, 484.0], [19.5, 484.0], [19.6, 484.0], [19.7, 484.0], [19.8, 485.0], [19.9, 485.0], [20.0, 485.0], [20.1, 485.0], [20.2, 485.0], [20.3, 485.0], [20.4, 485.0], [20.5, 485.0], [20.6, 485.0], [20.7, 485.0], [20.8, 485.0], [20.9, 485.0], [21.0, 485.0], [21.1, 485.0], [21.2, 486.0], [21.3, 486.0], [21.4, 486.0], [21.5, 486.0], [21.6, 486.0], [21.7, 486.0], [21.8, 486.0], [21.9, 486.0], [22.0, 486.0], [22.1, 486.0], [22.2, 486.0], [22.3, 486.0], [22.4, 486.0], [22.5, 486.0], [22.6, 486.0], [22.7, 486.0], [22.8, 486.0], [22.9, 486.0], [23.0, 486.0], [23.1, 486.0], [23.2, 486.0], [23.3, 486.0], [23.4, 486.0], [23.5, 486.0], [23.6, 486.0], [23.7, 486.0], [23.8, 486.0], [23.9, 486.0], [24.0, 486.0], [24.1, 487.0], [24.2, 487.0], [24.3, 487.0], [24.4, 487.0], [24.5, 487.0], [24.6, 487.0], [24.7, 487.0], [24.8, 487.0], [24.9, 487.0], [25.0, 487.0], [25.1, 487.0], [25.2, 487.0], [25.3, 487.0], [25.4, 487.0], [25.5, 487.0], [25.6, 487.0], [25.7, 487.0], [25.8, 487.0], [25.9, 487.0], [26.0, 487.0], [26.1, 487.0], [26.2, 487.0], [26.3, 487.0], [26.4, 487.0], [26.5, 487.0], [26.6, 487.0], [26.7, 488.0], [26.8, 488.0], [26.9, 488.0], [27.0, 488.0], [27.1, 488.0], [27.2, 488.0], [27.3, 488.0], [27.4, 488.0], [27.5, 488.0], [27.6, 488.0], [27.7, 488.0], [27.8, 488.0], [27.9, 488.0], [28.0, 488.0], [28.1, 488.0], [28.2, 488.0], [28.3, 488.0], [28.4, 488.0], [28.5, 489.0], [28.6, 489.0], [28.7, 489.0], [28.8, 489.0], [28.9, 489.0], [29.0, 489.0], [29.1, 489.0], [29.2, 489.0], [29.3, 489.0], [29.4, 489.0], [29.5, 489.0], [29.6, 489.0], [29.7, 489.0], [29.8, 489.0], [29.9, 489.0], [30.0, 489.0], [30.1, 489.0], [30.2, 490.0], [30.3, 490.0], [30.4, 490.0], [30.5, 490.0], [30.6, 490.0], [30.7, 490.0], [30.8, 490.0], [30.9, 490.0], [31.0, 490.0], [31.1, 490.0], [31.2, 490.0], [31.3, 490.0], [31.4, 490.0], [31.5, 490.0], [31.6, 491.0], [31.7, 491.0], [31.8, 491.0], [31.9, 491.0], [32.0, 491.0], [32.1, 491.0], [32.2, 491.0], [32.3, 491.0], [32.4, 491.0], [32.5, 491.0], [32.6, 491.0], [32.7, 491.0], [32.8, 491.0], [32.9, 491.0], [33.0, 491.0], [33.1, 492.0], [33.2, 492.0], [33.3, 492.0], [33.4, 492.0], [33.5, 492.0], [33.6, 492.0], [33.7, 492.0], [33.8, 492.0], [33.9, 492.0], [34.0, 492.0], [34.1, 492.0], [34.2, 492.0], [34.3, 492.0], [34.4, 492.0], [34.5, 492.0], [34.6, 492.0], [34.7, 492.0], [34.8, 492.0], [34.9, 492.0], [35.0, 492.0], [35.1, 492.0], [35.2, 492.0], [35.3, 492.0], [35.4, 492.0], [35.5, 492.0], [35.6, 492.0], [35.7, 492.0], [35.8, 492.0], [35.9, 492.0], [36.0, 492.0], [36.1, 492.0], [36.2, 492.0], [36.3, 492.0], [36.4, 492.0], [36.5, 492.0], [36.6, 493.0], [36.7, 493.0], [36.8, 493.0], [36.9, 493.0], [37.0, 493.0], [37.1, 493.0], [37.2, 493.0], [37.3, 493.0], [37.4, 493.0], [37.5, 493.0], [37.6, 493.0], [37.7, 493.0], [37.8, 493.0], [37.9, 493.0], [38.0, 493.0], [38.1, 493.0], [38.2, 493.0], [38.3, 493.0], [38.4, 493.0], [38.5, 493.0], [38.6, 493.0], [38.7, 493.0], [38.8, 493.0], [38.9, 493.0], [39.0, 493.0], [39.1, 493.0], [39.2, 494.0], [39.3, 494.0], [39.4, 494.0], [39.5, 494.0], [39.6, 494.0], [39.7, 494.0], [39.8, 494.0], [39.9, 494.0], [40.0, 494.0], [40.1, 494.0], [40.2, 494.0], [40.3, 494.0], [40.4, 494.0], [40.5, 494.0], [40.6, 494.0], [40.7, 494.0], [40.8, 494.0], [40.9, 495.0], [41.0, 495.0], [41.1, 495.0], [41.2, 495.0], [41.3, 495.0], [41.4, 495.0], [41.5, 495.0], [41.6, 495.0], [41.7, 495.0], [41.8, 495.0], [41.9, 495.0], [42.0, 495.0], [42.1, 496.0], [42.2, 496.0], [42.3, 496.0], [42.4, 496.0], [42.5, 496.0], [42.6, 496.0], [42.7, 496.0], [42.8, 496.0], [42.9, 496.0], [43.0, 496.0], [43.1, 496.0], [43.2, 496.0], [43.3, 496.0], [43.4, 496.0], [43.5, 496.0], [43.6, 496.0], [43.7, 496.0], [43.8, 496.0], [43.9, 496.0], [44.0, 496.0], [44.1, 496.0], [44.2, 496.0], [44.3, 496.0], [44.4, 497.0], [44.5, 497.0], [44.6, 497.0], [44.7, 497.0], [44.8, 497.0], [44.9, 497.0], [45.0, 497.0], [45.1, 497.0], [45.2, 497.0], [45.3, 497.0], [45.4, 497.0], [45.5, 497.0], [45.6, 498.0], [45.7, 498.0], [45.8, 498.0], [45.9, 498.0], [46.0, 498.0], [46.1, 498.0], [46.2, 498.0], [46.3, 498.0], [46.4, 498.0], [46.5, 498.0], [46.6, 498.0], [46.7, 498.0], [46.8, 498.0], [46.9, 498.0], [47.0, 498.0], [47.1, 498.0], [47.2, 498.0], [47.3, 498.0], [47.4, 498.0], [47.5, 498.0], [47.6, 498.0], [47.7, 498.0], [47.8, 498.0], [47.9, 498.0], [48.0, 498.0], [48.1, 498.0], [48.2, 499.0], [48.3, 499.0], [48.4, 499.0], [48.5, 499.0], [48.6, 499.0], [48.7, 500.0], [48.8, 500.0], [48.9, 500.0], [49.0, 500.0], [49.1, 500.0], [49.2, 500.0], [49.3, 500.0], [49.4, 500.0], [49.5, 500.0], [49.6, 500.0], [49.7, 500.0], [49.8, 500.0], [49.9, 501.0], [50.0, 501.0], [50.1, 501.0], [50.2, 501.0], [50.3, 501.0], [50.4, 501.0], [50.5, 501.0], [50.6, 501.0], [50.7, 501.0], [50.8, 501.0], [50.9, 501.0], [51.0, 501.0], [51.1, 502.0], [51.2, 502.0], [51.3, 502.0], [51.4, 502.0], [51.5, 502.0], [51.6, 502.0], [51.7, 502.0], [51.8, 502.0], [51.9, 503.0], [52.0, 503.0], [52.1, 503.0], [52.2, 503.0], [52.3, 503.0], [52.4, 503.0], [52.5, 503.0], [52.6, 503.0], [52.7, 503.0], [52.8, 503.0], [52.9, 503.0], [53.0, 503.0], [53.1, 504.0], [53.2, 504.0], [53.3, 504.0], [53.4, 504.0], [53.5, 504.0], [53.6, 504.0], [53.7, 504.0], [53.8, 504.0], [53.9, 504.0], [54.0, 504.0], [54.1, 504.0], [54.2, 504.0], [54.3, 504.0], [54.4, 504.0], [54.5, 504.0], [54.6, 504.0], [54.7, 504.0], [54.8, 505.0], [54.9, 505.0], [55.0, 505.0], [55.1, 505.0], [55.2, 505.0], [55.3, 505.0], [55.4, 505.0], [55.5, 505.0], [55.6, 505.0], [55.7, 505.0], [55.8, 505.0], [55.9, 505.0], [56.0, 505.0], [56.1, 505.0], [56.2, 505.0], [56.3, 505.0], [56.4, 505.0], [56.5, 505.0], [56.6, 505.0], [56.7, 505.0], [56.8, 505.0], [56.9, 505.0], [57.0, 505.0], [57.1, 505.0], [57.2, 505.0], [57.3, 505.0], [57.4, 505.0], [57.5, 505.0], [57.6, 505.0], [57.7, 505.0], [57.8, 505.0], [57.9, 505.0], [58.0, 505.0], [58.1, 505.0], [58.2, 505.0], [58.3, 506.0], [58.4, 506.0], [58.5, 506.0], [58.6, 506.0], [58.7, 506.0], [58.8, 506.0], [58.9, 506.0], [59.0, 506.0], [59.1, 506.0], [59.2, 506.0], [59.3, 506.0], [59.4, 506.0], [59.5, 507.0], [59.6, 507.0], [59.7, 507.0], [59.8, 507.0], [59.9, 507.0], [60.0, 507.0], [60.1, 507.0], [60.2, 507.0], [60.3, 507.0], [60.4, 507.0], [60.5, 507.0], [60.6, 507.0], [60.7, 507.0], [60.8, 507.0], [60.9, 507.0], [61.0, 507.0], [61.1, 507.0], [61.2, 508.0], [61.3, 508.0], [61.4, 508.0], [61.5, 508.0], [61.6, 508.0], [61.7, 508.0], [61.8, 508.0], [61.9, 508.0], [62.0, 508.0], [62.1, 508.0], [62.2, 508.0], [62.3, 508.0], [62.4, 509.0], [62.5, 509.0], [62.6, 509.0], [62.7, 509.0], [62.8, 509.0], [62.9, 509.0], [63.0, 509.0], [63.1, 509.0], [63.2, 509.0], [63.3, 509.0], [63.4, 509.0], [63.5, 509.0], [63.6, 509.0], [63.7, 509.0], [63.8, 509.0], [63.9, 509.0], [64.0, 509.0], [64.1, 510.0], [64.2, 510.0], [64.3, 510.0], [64.4, 510.0], [64.5, 510.0], [64.6, 510.0], [64.7, 510.0], [64.8, 510.0], [64.9, 510.0], [65.0, 510.0], [65.1, 510.0], [65.2, 510.0], [65.3, 510.0], [65.4, 510.0], [65.5, 510.0], [65.6, 510.0], [65.7, 510.0], [65.8, 510.0], [65.9, 510.0], [66.0, 510.0], [66.1, 510.0], [66.2, 510.0], [66.3, 510.0], [66.4, 510.0], [66.5, 510.0], [66.6, 510.0], [66.7, 510.0], [66.8, 510.0], [66.9, 510.0], [67.0, 511.0], [67.1, 511.0], [67.2, 511.0], [67.3, 511.0], [67.4, 511.0], [67.5, 511.0], [67.6, 511.0], [67.7, 511.0], [67.8, 511.0], [67.9, 511.0], [68.0, 511.0], [68.1, 511.0], [68.2, 511.0], [68.3, 511.0], [68.4, 511.0], [68.5, 511.0], [68.6, 511.0], [68.7, 511.0], [68.8, 511.0], [68.9, 511.0], [69.0, 511.0], [69.1, 511.0], [69.2, 511.0], [69.3, 511.0], [69.4, 511.0], [69.5, 511.0], [69.6, 512.0], [69.7, 512.0], [69.8, 512.0], [69.9, 512.0], [70.0, 512.0], [70.1, 512.0], [70.2, 512.0], [70.3, 512.0], [70.4, 512.0], [70.5, 512.0], [70.6, 512.0], [70.7, 512.0], [70.8, 512.0], [70.9, 512.0], [71.0, 512.0], [71.1, 513.0], [71.2, 513.0], [71.3, 513.0], [71.4, 513.0], [71.5, 513.0], [71.6, 513.0], [71.7, 513.0], [71.8, 513.0], [71.9, 513.0], [72.0, 513.0], [72.1, 513.0], [72.2, 513.0], [72.3, 513.0], [72.4, 513.0], [72.5, 513.0], [72.6, 513.0], [72.7, 513.0], [72.8, 513.0], [72.9, 513.0], [73.0, 513.0], [73.1, 514.0], [73.2, 514.0], [73.3, 514.0], [73.4, 514.0], [73.5, 514.0], [73.6, 514.0], [73.7, 514.0], [73.8, 514.0], [73.9, 514.0], [74.0, 514.0], [74.1, 514.0], [74.2, 514.0], [74.3, 514.0], [74.4, 514.0], [74.5, 514.0], [74.6, 514.0], [74.7, 514.0], [74.8, 514.0], [74.9, 514.0], [75.0, 514.0], [75.1, 514.0], [75.2, 514.0], [75.3, 514.0], [75.4, 514.0], [75.5, 514.0], [75.6, 514.0], [75.7, 515.0], [75.8, 515.0], [75.9, 515.0], [76.0, 515.0], [76.1, 515.0], [76.2, 515.0], [76.3, 515.0], [76.4, 515.0], [76.5, 515.0], [76.6, 515.0], [76.7, 515.0], [76.8, 515.0], [76.9, 515.0], [77.0, 515.0], [77.1, 515.0], [77.2, 515.0], [77.3, 515.0], [77.4, 515.0], [77.5, 515.0], [77.6, 515.0], [77.7, 515.0], [77.8, 515.0], [77.9, 515.0], [78.0, 516.0], [78.1, 516.0], [78.2, 516.0], [78.3, 516.0], [78.4, 516.0], [78.5, 516.0], [78.6, 516.0], [78.7, 516.0], [78.8, 516.0], [78.9, 516.0], [79.0, 516.0], [79.1, 516.0], [79.2, 518.0], [79.3, 518.0], [79.4, 518.0], [79.5, 519.0], [79.6, 519.0], [79.7, 519.0], [79.8, 519.0], [79.9, 519.0], [80.0, 519.0], [80.1, 519.0], [80.2, 519.0], [80.3, 519.0], [80.4, 519.0], [80.5, 519.0], [80.6, 520.0], [80.7, 520.0], [80.8, 520.0], [80.9, 520.0], [81.0, 520.0], [81.1, 520.0], [81.2, 521.0], [81.3, 521.0], [81.4, 521.0], [81.5, 522.0], [81.6, 522.0], [81.7, 522.0], [81.8, 522.0], [81.9, 522.0], [82.0, 522.0], [82.1, 523.0], [82.2, 523.0], [82.3, 523.0], [82.4, 525.0], [82.5, 525.0], [82.6, 525.0], [82.7, 525.0], [82.8, 525.0], [82.9, 525.0], [83.0, 525.0], [83.1, 525.0], [83.2, 526.0], [83.3, 526.0], [83.4, 526.0], [83.5, 526.0], [83.6, 526.0], [83.7, 526.0], [83.8, 526.0], [83.9, 526.0], [84.0, 526.0], [84.1, 526.0], [84.2, 526.0], [84.3, 526.0], [84.4, 527.0], [84.5, 527.0], [84.6, 527.0], [84.7, 527.0], [84.8, 527.0], [84.9, 527.0], [85.0, 528.0], [85.1, 528.0], [85.2, 528.0], [85.3, 528.0], [85.4, 528.0], [85.5, 528.0], [85.6, 529.0], [85.7, 529.0], [85.8, 529.0], [85.9, 529.0], [86.0, 529.0], [86.1, 529.0], [86.2, 529.0], [86.3, 529.0], [86.4, 529.0], [86.5, 529.0], [86.6, 529.0], [86.7, 530.0], [86.8, 530.0], [86.9, 530.0], [87.0, 530.0], [87.1, 530.0], [87.2, 530.0], [87.3, 530.0], [87.4, 530.0], [87.5, 530.0], [87.6, 531.0], [87.7, 531.0], [87.8, 531.0], [87.9, 531.0], [88.0, 531.0], [88.1, 531.0], [88.2, 532.0], [88.3, 532.0], [88.4, 532.0], [88.5, 532.0], [88.6, 532.0], [88.7, 533.0], [88.8, 533.0], [88.9, 533.0], [89.0, 533.0], [89.1, 533.0], [89.2, 533.0], [89.3, 534.0], [89.4, 534.0], [89.5, 534.0], [89.6, 534.0], [89.7, 534.0], [89.8, 534.0], [89.9, 535.0], [90.0, 535.0], [90.1, 535.0], [90.2, 537.0], [90.3, 537.0], [90.4, 537.0], [90.5, 537.0], [90.6, 537.0], [90.7, 537.0], [90.8, 537.0], [90.9, 537.0], [91.0, 537.0], [91.1, 539.0], [91.2, 539.0], [91.3, 539.0], [91.4, 541.0], [91.5, 541.0], [91.6, 541.0], [91.7, 541.0], [91.8, 541.0], [91.9, 547.0], [92.0, 547.0], [92.1, 547.0], [92.2, 550.0], [92.3, 550.0], [92.4, 550.0], [92.5, 552.0], [92.6, 552.0], [92.7, 552.0], [92.8, 553.0], [92.9, 553.0], [93.0, 553.0], [93.1, 555.0], [93.2, 555.0], [93.3, 555.0], [93.4, 555.0], [93.5, 555.0], [93.6, 555.0], [93.7, 655.0], [93.8, 655.0], [93.9, 655.0], [94.0, 708.0], [94.1, 708.0], [94.2, 708.0], [94.3, 797.0], [94.4, 797.0], [94.5, 845.0], [94.6, 845.0], [94.7, 845.0], [94.8, 855.0], [94.9, 855.0], [95.0, 855.0], [95.1, 877.0], [95.2, 877.0], [95.3, 877.0], [95.4, 1081.0], [95.5, 1081.0], [95.6, 1081.0], [95.7, 1119.0], [95.8, 1119.0], [95.9, 1119.0], [96.0, 1124.0], [96.1, 1124.0], [96.2, 1124.0], [96.3, 1127.0], [96.4, 1127.0], [96.5, 1127.0], [96.6, 1127.0], [96.7, 1127.0], [96.8, 1127.0], [96.9, 1210.0], [97.0, 1210.0], [97.1, 1210.0], [97.2, 1256.0], [97.3, 1256.0], [97.4, 1305.0], [97.5, 1305.0], [97.6, 1305.0], [97.7, 1415.0], [97.8, 1415.0], [97.9, 1415.0], [98.0, 1433.0], [98.1, 1433.0], [98.2, 1433.0], [98.3, 1451.0], [98.4, 1451.0], [98.5, 1451.0], [98.6, 1457.0], [98.7, 1457.0], [98.8, 1457.0], [98.9, 1535.0], [99.0, 1535.0], [99.1, 1535.0], [99.2, 1887.0], [99.3, 1887.0], [99.4, 1887.0], [99.5, 2248.0], [99.6, 2248.0], [99.7, 2248.0], [99.8, 2444.0], [99.9, 2444.0]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[0.0, 115.0], [0.1, 115.0], [0.2, 115.0], [0.3, 115.0], [0.4, 115.0], [0.5, 115.0], [0.6, 115.0], [0.7, 115.0], [0.8, 115.0], [0.9, 115.0], [1.0, 115.0], [1.1, 115.0], [1.2, 116.0], [1.3, 116.0], [1.4, 116.0], [1.5, 116.0], [1.6, 116.0], [1.7, 116.0], [1.8, 116.0], [1.9, 116.0], [2.0, 116.0], [2.1, 116.0], [2.2, 116.0], [2.3, 116.0], [2.4, 116.0], [2.5, 116.0], [2.6, 116.0], [2.7, 116.0], [2.8, 116.0], [2.9, 116.0], [3.0, 116.0], [3.1, 116.0], [3.2, 116.0], [3.3, 116.0], [3.4, 116.0], [3.5, 117.0], [3.6, 117.0], [3.7, 117.0], [3.8, 117.0], [3.9, 117.0], [4.0, 117.0], [4.1, 117.0], [4.2, 117.0], [4.3, 117.0], [4.4, 117.0], [4.5, 117.0], [4.6, 117.0], [4.7, 117.0], [4.8, 117.0], [4.9, 117.0], [5.0, 117.0], [5.1, 117.0], [5.2, 117.0], [5.3, 117.0], [5.4, 117.0], [5.5, 117.0], [5.6, 117.0], [5.7, 117.0], [5.8, 117.0], [5.9, 117.0], [6.0, 117.0], [6.1, 117.0], [6.2, 117.0], [6.3, 117.0], [6.4, 118.0], [6.5, 118.0], [6.6, 118.0], [6.7, 118.0], [6.8, 118.0], [6.9, 118.0], [7.0, 118.0], [7.1, 118.0], [7.2, 118.0], [7.3, 118.0], [7.4, 118.0], [7.5, 118.0], [7.6, 118.0], [7.7, 118.0], [7.8, 118.0], [7.9, 118.0], [8.0, 118.0], [8.1, 118.0], [8.2, 118.0], [8.3, 118.0], [8.4, 118.0], [8.5, 118.0], [8.6, 118.0], [8.7, 118.0], [8.8, 118.0], [8.9, 118.0], [9.0, 118.0], [9.1, 118.0], [9.2, 118.0], [9.3, 118.0], [9.4, 118.0], [9.5, 118.0], [9.6, 118.0], [9.7, 118.0], [9.8, 118.0], [9.9, 118.0], [10.0, 118.0], [10.1, 118.0], [10.2, 118.0], [10.3, 118.0], [10.4, 118.0], [10.5, 118.0], [10.6, 118.0], [10.7, 118.0], [10.8, 118.0], [10.9, 118.0], [11.0, 118.0], [11.1, 119.0], [11.2, 119.0], [11.3, 119.0], [11.4, 119.0], [11.5, 119.0], [11.6, 119.0], [11.7, 119.0], [11.8, 119.0], [11.9, 119.0], [12.0, 119.0], [12.1, 119.0], [12.2, 119.0], [12.3, 119.0], [12.4, 119.0], [12.5, 119.0], [12.6, 119.0], [12.7, 119.0], [12.8, 119.0], [12.9, 119.0], [13.0, 119.0], [13.1, 119.0], [13.2, 119.0], [13.3, 119.0], [13.4, 119.0], [13.5, 119.0], [13.6, 119.0], [13.7, 119.0], [13.8, 119.0], [13.9, 119.0], [14.0, 119.0], [14.1, 119.0], [14.2, 119.0], [14.3, 120.0], [14.4, 120.0], [14.5, 120.0], [14.6, 120.0], [14.7, 120.0], [14.8, 120.0], [14.9, 120.0], [15.0, 120.0], [15.1, 120.0], [15.2, 120.0], [15.3, 120.0], [15.4, 120.0], [15.5, 120.0], [15.6, 120.0], [15.7, 120.0], [15.8, 120.0], [15.9, 120.0], [16.0, 120.0], [16.1, 120.0], [16.2, 120.0], [16.3, 120.0], [16.4, 120.0], [16.5, 120.0], [16.6, 120.0], [16.7, 120.0], [16.8, 120.0], [16.9, 120.0], [17.0, 120.0], [17.1, 120.0], [17.2, 120.0], [17.3, 120.0], [17.4, 120.0], [17.5, 120.0], [17.6, 120.0], [17.7, 121.0], [17.8, 121.0], [17.9, 121.0], [18.0, 121.0], [18.1, 121.0], [18.2, 121.0], [18.3, 121.0], [18.4, 121.0], [18.5, 121.0], [18.6, 121.0], [18.7, 121.0], [18.8, 121.0], [18.9, 121.0], [19.0, 121.0], [19.1, 121.0], [19.2, 121.0], [19.3, 121.0], [19.4, 121.0], [19.5, 121.0], [19.6, 121.0], [19.7, 121.0], [19.8, 121.0], [19.9, 121.0], [20.0, 121.0], [20.1, 121.0], [20.2, 121.0], [20.3, 121.0], [20.4, 121.0], [20.5, 121.0], [20.6, 121.0], [20.7, 121.0], [20.8, 121.0], [20.9, 121.0], [21.0, 121.0], [21.1, 121.0], [21.2, 122.0], [21.3, 122.0], [21.4, 122.0], [21.5, 122.0], [21.6, 122.0], [21.7, 122.0], [21.8, 122.0], [21.9, 122.0], [22.0, 122.0], [22.1, 122.0], [22.2, 122.0], [22.3, 122.0], [22.4, 122.0], [22.5, 122.0], [22.6, 122.0], [22.7, 122.0], [22.8, 122.0], [22.9, 122.0], [23.0, 122.0], [23.1, 122.0], [23.2, 122.0], [23.3, 122.0], [23.4, 122.0], [23.5, 122.0], [23.6, 122.0], [23.7, 122.0], [23.8, 122.0], [23.9, 122.0], [24.0, 122.0], [24.1, 122.0], [24.2, 122.0], [24.3, 122.0], [24.4, 122.0], [24.5, 122.0], [24.6, 122.0], [24.7, 122.0], [24.8, 122.0], [24.9, 122.0], [25.0, 122.0], [25.1, 122.0], [25.2, 122.0], [25.3, 122.0], [25.4, 122.0], [25.5, 122.0], [25.6, 122.0], [25.7, 122.0], [25.8, 122.0], [25.9, 122.0], [26.0, 122.0], [26.1, 122.0], [26.2, 122.0], [26.3, 122.0], [26.4, 122.0], [26.5, 122.0], [26.6, 122.0], [26.7, 122.0], [26.8, 122.0], [26.9, 122.0], [27.0, 122.0], [27.1, 122.0], [27.2, 122.0], [27.3, 122.0], [27.4, 122.0], [27.5, 122.0], [27.6, 122.0], [27.7, 122.0], [27.8, 122.0], [27.9, 122.0], [28.0, 122.0], [28.1, 122.0], [28.2, 123.0], [28.3, 123.0], [28.4, 123.0], [28.5, 123.0], [28.6, 123.0], [28.7, 123.0], [28.8, 123.0], [28.9, 123.0], [29.0, 123.0], [29.1, 123.0], [29.2, 123.0], [29.3, 123.0], [29.4, 123.0], [29.5, 123.0], [29.6, 123.0], [29.7, 123.0], [29.8, 123.0], [29.9, 123.0], [30.0, 123.0], [30.1, 123.0], [30.2, 124.0], [30.3, 124.0], [30.4, 124.0], [30.5, 124.0], [30.6, 124.0], [30.7, 124.0], [30.8, 124.0], [30.9, 124.0], [31.0, 124.0], [31.1, 124.0], [31.2, 124.0], [31.3, 124.0], [31.4, 124.0], [31.5, 124.0], [31.6, 125.0], [31.7, 125.0], [31.8, 125.0], [31.9, 125.0], [32.0, 125.0], [32.1, 125.0], [32.2, 125.0], [32.3, 125.0], [32.4, 125.0], [32.5, 126.0], [32.6, 126.0], [32.7, 126.0], [32.8, 126.0], [32.9, 126.0], [33.0, 126.0], [33.1, 126.0], [33.2, 126.0], [33.3, 126.0], [33.4, 126.0], [33.5, 126.0], [33.6, 126.0], [33.7, 127.0], [33.8, 127.0], [33.9, 127.0], [34.0, 127.0], [34.1, 127.0], [34.2, 127.0], [34.3, 127.0], [34.4, 127.0], [34.5, 127.0], [34.6, 127.0], [34.7, 127.0], [34.8, 127.0], [34.9, 127.0], [35.0, 127.0], [35.1, 127.0], [35.2, 127.0], [35.3, 127.0], [35.4, 127.0], [35.5, 127.0], [35.6, 127.0], [35.7, 128.0], [35.8, 128.0], [35.9, 128.0], [36.0, 128.0], [36.1, 128.0], [36.2, 128.0], [36.3, 128.0], [36.4, 128.0], [36.5, 128.0], [36.6, 129.0], [36.7, 129.0], [36.8, 129.0], [36.9, 130.0], [37.0, 130.0], [37.1, 130.0], [37.2, 131.0], [37.3, 131.0], [37.4, 132.0], [37.5, 132.0], [37.6, 132.0], [37.7, 132.0], [37.8, 132.0], [37.9, 132.0], [38.0, 134.0], [38.1, 134.0], [38.2, 134.0], [38.3, 134.0], [38.4, 134.0], [38.5, 134.0], [38.6, 134.0], [38.7, 134.0], [38.8, 134.0], [38.9, 135.0], [39.0, 135.0], [39.1, 135.0], [39.2, 135.0], [39.3, 135.0], [39.4, 135.0], [39.5, 136.0], [39.6, 136.0], [39.7, 136.0], [39.8, 136.0], [39.9, 136.0], [40.0, 136.0], [40.1, 136.0], [40.2, 136.0], [40.3, 136.0], [40.4, 136.0], [40.5, 136.0], [40.6, 136.0], [40.7, 136.0], [40.8, 136.0], [40.9, 136.0], [41.0, 136.0], [41.1, 136.0], [41.2, 137.0], [41.3, 137.0], [41.4, 137.0], [41.5, 137.0], [41.6, 137.0], [41.7, 137.0], [41.8, 137.0], [41.9, 137.0], [42.0, 137.0], [42.1, 137.0], [42.2, 137.0], [42.3, 137.0], [42.4, 138.0], [42.5, 138.0], [42.6, 138.0], [42.7, 138.0], [42.8, 138.0], [42.9, 138.0], [43.0, 138.0], [43.1, 138.0], [43.2, 139.0], [43.3, 139.0], [43.4, 139.0], [43.5, 139.0], [43.6, 139.0], [43.7, 139.0], [43.8, 139.0], [43.9, 139.0], [44.0, 139.0], [44.1, 139.0], [44.2, 139.0], [44.3, 139.0], [44.4, 139.0], [44.5, 139.0], [44.6, 139.0], [44.7, 139.0], [44.8, 139.0], [44.9, 139.0], [45.0, 139.0], [45.1, 139.0], [45.2, 139.0], [45.3, 139.0], [45.4, 139.0], [45.5, 139.0], [45.6, 139.0], [45.7, 139.0], [45.8, 139.0], [45.9, 139.0], [46.0, 139.0], [46.1, 139.0], [46.2, 139.0], [46.3, 139.0], [46.4, 140.0], [46.5, 140.0], [46.6, 140.0], [46.7, 140.0], [46.8, 140.0], [46.9, 140.0], [47.0, 140.0], [47.1, 140.0], [47.2, 140.0], [47.3, 140.0], [47.4, 140.0], [47.5, 140.0], [47.6, 140.0], [47.7, 140.0], [47.8, 140.0], [47.9, 140.0], [48.0, 140.0], [48.1, 140.0], [48.2, 140.0], [48.3, 140.0], [48.4, 140.0], [48.5, 141.0], [48.6, 141.0], [48.7, 141.0], [48.8, 141.0], [48.9, 141.0], [49.0, 141.0], [49.1, 141.0], [49.2, 141.0], [49.3, 141.0], [49.4, 141.0], [49.5, 141.0], [49.6, 141.0], [49.7, 141.0], [49.8, 141.0], [49.9, 141.0], [50.0, 141.0], [50.1, 141.0], [50.2, 142.0], [50.3, 142.0], [50.4, 142.0], [50.5, 142.0], [50.6, 142.0], [50.7, 142.0], [50.8, 142.0], [50.9, 142.0], [51.0, 142.0], [51.1, 142.0], [51.2, 142.0], [51.3, 142.0], [51.4, 142.0], [51.5, 142.0], [51.6, 142.0], [51.7, 142.0], [51.8, 142.0], [51.9, 142.0], [52.0, 142.0], [52.1, 142.0], [52.2, 142.0], [52.3, 142.0], [52.4, 142.0], [52.5, 142.0], [52.6, 142.0], [52.7, 142.0], [52.8, 142.0], [52.9, 142.0], [53.0, 142.0], [53.1, 142.0], [53.2, 142.0], [53.3, 142.0], [53.4, 142.0], [53.5, 142.0], [53.6, 142.0], [53.7, 143.0], [53.8, 143.0], [53.9, 143.0], [54.0, 143.0], [54.1, 143.0], [54.2, 143.0], [54.3, 143.0], [54.4, 143.0], [54.5, 143.0], [54.6, 143.0], [54.7, 143.0], [54.8, 143.0], [54.9, 143.0], [55.0, 143.0], [55.1, 143.0], [55.2, 143.0], [55.3, 143.0], [55.4, 143.0], [55.5, 143.0], [55.6, 143.0], [55.7, 144.0], [55.8, 144.0], [55.9, 144.0], [56.0, 144.0], [56.1, 144.0], [56.2, 144.0], [56.3, 144.0], [56.4, 144.0], [56.5, 144.0], [56.6, 144.0], [56.7, 144.0], [56.8, 144.0], [56.9, 144.0], [57.0, 144.0], [57.1, 144.0], [57.2, 144.0], [57.3, 144.0], [57.4, 144.0], [57.5, 144.0], [57.6, 144.0], [57.7, 144.0], [57.8, 144.0], [57.9, 144.0], [58.0, 144.0], [58.1, 144.0], [58.2, 144.0], [58.3, 144.0], [58.4, 144.0], [58.5, 144.0], [58.6, 144.0], [58.7, 144.0], [58.8, 144.0], [58.9, 144.0], [59.0, 144.0], [59.1, 144.0], [59.2, 144.0], [59.3, 144.0], [59.4, 144.0], [59.5, 144.0], [59.6, 144.0], [59.7, 144.0], [59.8, 144.0], [59.9, 144.0], [60.0, 145.0], [60.1, 145.0], [60.2, 145.0], [60.3, 145.0], [60.4, 145.0], [60.5, 145.0], [60.6, 145.0], [60.7, 145.0], [60.8, 145.0], [60.9, 145.0], [61.0, 145.0], [61.1, 145.0], [61.2, 145.0], [61.3, 145.0], [61.4, 145.0], [61.5, 146.0], [61.6, 146.0], [61.7, 146.0], [61.8, 146.0], [61.9, 146.0], [62.0, 146.0], [62.1, 146.0], [62.2, 146.0], [62.3, 146.0], [62.4, 146.0], [62.5, 146.0], [62.6, 146.0], [62.7, 146.0], [62.8, 146.0], [62.9, 146.0], [63.0, 146.0], [63.1, 146.0], [63.2, 146.0], [63.3, 146.0], [63.4, 146.0], [63.5, 146.0], [63.6, 146.0], [63.7, 146.0], [63.8, 147.0], [63.9, 147.0], [64.0, 147.0], [64.1, 147.0], [64.2, 147.0], [64.3, 147.0], [64.4, 147.0], [64.5, 147.0], [64.6, 147.0], [64.7, 147.0], [64.8, 147.0], [64.9, 147.0], [65.0, 147.0], [65.1, 147.0], [65.2, 147.0], [65.3, 147.0], [65.4, 147.0], [65.5, 147.0], [65.6, 147.0], [65.7, 147.0], [65.8, 147.0], [65.9, 147.0], [66.0, 147.0], [66.1, 147.0], [66.2, 147.0], [66.3, 147.0], [66.4, 147.0], [66.5, 147.0], [66.6, 147.0], [66.7, 147.0], [66.8, 147.0], [66.9, 147.0], [67.0, 147.0], [67.1, 147.0], [67.2, 147.0], [67.3, 147.0], [67.4, 147.0], [67.5, 147.0], [67.6, 148.0], [67.7, 148.0], [67.8, 148.0], [67.9, 148.0], [68.0, 148.0], [68.1, 148.0], [68.2, 148.0], [68.3, 148.0], [68.4, 148.0], [68.5, 148.0], [68.6, 148.0], [68.7, 148.0], [68.8, 148.0], [68.9, 148.0], [69.0, 148.0], [69.1, 148.0], [69.2, 148.0], [69.3, 148.0], [69.4, 148.0], [69.5, 148.0], [69.6, 148.0], [69.7, 148.0], [69.8, 148.0], [69.9, 148.0], [70.0, 148.0], [70.1, 148.0], [70.2, 148.0], [70.3, 148.0], [70.4, 148.0], [70.5, 148.0], [70.6, 148.0], [70.7, 148.0], [70.8, 148.0], [70.9, 148.0], [71.0, 148.0], [71.1, 148.0], [71.2, 148.0], [71.3, 148.0], [71.4, 148.0], [71.5, 148.0], [71.6, 149.0], [71.7, 149.0], [71.8, 149.0], [71.9, 149.0], [72.0, 149.0], [72.1, 149.0], [72.2, 149.0], [72.3, 149.0], [72.4, 149.0], [72.5, 149.0], [72.6, 149.0], [72.7, 149.0], [72.8, 150.0], [72.9, 150.0], [73.0, 150.0], [73.1, 150.0], [73.2, 150.0], [73.3, 150.0], [73.4, 150.0], [73.5, 150.0], [73.6, 150.0], [73.7, 150.0], [73.8, 150.0], [73.9, 150.0], [74.0, 150.0], [74.1, 150.0], [74.2, 150.0], [74.3, 150.0], [74.4, 150.0], [74.5, 150.0], [74.6, 150.0], [74.7, 150.0], [74.8, 150.0], [74.9, 150.0], [75.0, 150.0], [75.1, 151.0], [75.2, 151.0], [75.3, 151.0], [75.4, 151.0], [75.5, 151.0], [75.6, 151.0], [75.7, 151.0], [75.8, 151.0], [75.9, 151.0], [76.0, 151.0], [76.1, 151.0], [76.2, 151.0], [76.3, 151.0], [76.4, 151.0], [76.5, 151.0], [76.6, 152.0], [76.7, 152.0], [76.8, 152.0], [76.9, 152.0], [77.0, 152.0], [77.1, 152.0], [77.2, 152.0], [77.3, 152.0], [77.4, 152.0], [77.5, 152.0], [77.6, 152.0], [77.7, 152.0], [77.8, 152.0], [77.9, 152.0], [78.0, 152.0], [78.1, 152.0], [78.2, 152.0], [78.3, 153.0], [78.4, 153.0], [78.5, 153.0], [78.6, 153.0], [78.7, 153.0], [78.8, 153.0], [78.9, 153.0], [79.0, 153.0], [79.1, 153.0], [79.2, 153.0], [79.3, 153.0], [79.4, 153.0], [79.5, 153.0], [79.6, 153.0], [79.7, 153.0], [79.8, 153.0], [79.9, 153.0], [80.0, 153.0], [80.1, 153.0], [80.2, 153.0], [80.3, 154.0], [80.4, 154.0], [80.5, 154.0], [80.6, 154.0], [80.7, 154.0], [80.8, 154.0], [80.9, 154.0], [81.0, 154.0], [81.1, 154.0], [81.2, 154.0], [81.3, 154.0], [81.4, 154.0], [81.5, 154.0], [81.6, 154.0], [81.7, 154.0], [81.8, 155.0], [81.9, 155.0], [82.0, 155.0], [82.1, 155.0], [82.2, 155.0], [82.3, 155.0], [82.4, 155.0], [82.5, 155.0], [82.6, 155.0], [82.7, 155.0], [82.8, 155.0], [82.9, 155.0], [83.0, 155.0], [83.1, 155.0], [83.2, 155.0], [83.3, 155.0], [83.4, 155.0], [83.5, 155.0], [83.6, 155.0], [83.7, 155.0], [83.8, 155.0], [83.9, 155.0], [84.0, 155.0], [84.1, 155.0], [84.2, 155.0], [84.3, 155.0], [84.4, 155.0], [84.5, 155.0], [84.6, 155.0], [84.7, 155.0], [84.8, 155.0], [84.9, 155.0], [85.0, 156.0], [85.1, 156.0], [85.2, 156.0], [85.3, 157.0], [85.4, 157.0], [85.5, 157.0], [85.6, 157.0], [85.7, 157.0], [85.8, 157.0], [85.9, 157.0], [86.0, 157.0], [86.1, 157.0], [86.2, 157.0], [86.3, 157.0], [86.4, 158.0], [86.5, 158.0], [86.6, 158.0], [86.7, 159.0], [86.8, 159.0], [86.9, 159.0], [87.0, 159.0], [87.1, 159.0], [87.2, 159.0], [87.3, 160.0], [87.4, 160.0], [87.5, 160.0], [87.6, 160.0], [87.7, 160.0], [87.8, 160.0], [87.9, 160.0], [88.0, 160.0], [88.1, 160.0], [88.2, 161.0], [88.3, 161.0], [88.4, 161.0], [88.5, 161.0], [88.6, 161.0], [88.7, 161.0], [88.8, 161.0], [88.9, 161.0], [89.0, 161.0], [89.1, 161.0], [89.2, 161.0], [89.3, 161.0], [89.4, 161.0], [89.5, 161.0], [89.6, 161.0], [89.7, 161.0], [89.8, 161.0], [89.9, 161.0], [90.0, 161.0], [90.1, 161.0], [90.2, 162.0], [90.3, 162.0], [90.4, 162.0], [90.5, 163.0], [90.6, 163.0], [90.7, 163.0], [90.8, 163.0], [90.9, 163.0], [91.0, 163.0], [91.1, 164.0], [91.2, 164.0], [91.3, 164.0], [91.4, 164.0], [91.5, 164.0], [91.6, 165.0], [91.7, 165.0], [91.8, 165.0], [91.9, 165.0], [92.0, 165.0], [92.1, 165.0], [92.2, 166.0], [92.3, 166.0], [92.4, 166.0], [92.5, 167.0], [92.6, 167.0], [92.7, 167.0], [92.8, 168.0], [92.9, 168.0], [93.0, 168.0], [93.1, 168.0], [93.2, 168.0], [93.3, 168.0], [93.4, 168.0], [93.5, 168.0], [93.6, 168.0], [93.7, 169.0], [93.8, 169.0], [93.9, 169.0], [94.0, 170.0], [94.1, 170.0], [94.2, 170.0], [94.3, 171.0], [94.4, 171.0], [94.5, 174.0], [94.6, 174.0], [94.7, 174.0], [94.8, 176.0], [94.9, 176.0], [95.0, 176.0], [95.1, 178.0], [95.2, 178.0], [95.3, 178.0], [95.4, 182.0], [95.5, 182.0], [95.6, 182.0], [95.7, 183.0], [95.8, 183.0], [95.9, 183.0], [96.0, 187.0], [96.1, 187.0], [96.2, 187.0], [96.3, 193.0], [96.4, 193.0], [96.5, 193.0], [96.6, 206.0], [96.7, 206.0], [96.8, 206.0], [96.9, 278.0], [97.0, 278.0], [97.1, 278.0], [97.2, 287.0], [97.3, 287.0], [97.4, 289.0], [97.5, 289.0], [97.6, 289.0], [97.7, 299.0], [97.8, 299.0], [97.9, 299.0], [98.0, 303.0], [98.1, 303.0], [98.2, 303.0], [98.3, 328.0], [98.4, 328.0], [98.5, 328.0], [98.6, 342.0], [98.7, 342.0], [98.8, 342.0], [98.9, 342.0], [99.0, 342.0], [99.1, 342.0], [99.2, 347.0], [99.3, 347.0], [99.4, 347.0], [99.5, 510.0], [99.6, 510.0], [99.7, 510.0], [99.8, 545.0], [99.9, 545.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 100.0, "title": "Response Time Percentiles"}},
        getOptions: function() {
            return {
                series: {
                    points: { show: false }
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentiles'
                },
                xaxis: {
                    tickDecimals: 1,
                    axisLabel: "Percentiles",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Percentile value in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : %x.2 percentile was %y ms"
                },
                selection: { mode: "xy" },
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentiles"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesPercentiles"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesPercentiles"), dataset, prepareOverviewOptions(options));
        }
};

/**
 * @param elementId Id of element where we display message
 */
function setEmptyGraph(elementId) {
    $(function() {
        $(elementId).text("No graph series with filter="+seriesFilter);
    });
}

// Response times percentiles
function refreshResponseTimePercentiles() {
    var infos = responseTimePercentilesInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimePercentiles");
        return;
    }
    if (isGraph($("#flotResponseTimesPercentiles"))){
        infos.createGraph();
    } else {
        var choiceContainer = $("#choicesResponseTimePercentiles");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesPercentiles", "#overviewResponseTimesPercentiles");
        $('#bodyResponseTimePercentiles .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimeDistributionInfos = {
        data: {"result": {"minY": 1.0, "minX": 100.0, "maxY": 333.0, "series": [{"data": [[2200.0, 1.0], [2400.0, 1.0], [600.0, 1.0], [700.0, 2.0], [800.0, 3.0], [1000.0, 1.0], [1100.0, 4.0], [1200.0, 2.0], [1300.0, 1.0], [1400.0, 4.0], [1500.0, 1.0], [400.0, 168.0], [1800.0, 1.0], [500.0, 155.0]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[300.0, 5.0], [100.0, 333.0], [200.0, 5.0], [500.0, 2.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 100, "maxX": 2400.0, "title": "Response Time Distribution"}},
        getOptions: function() {
            var granularity = this.data.result.granularity;
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    barWidth: this.data.result.granularity
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " responses for " + label + " were between " + xval + " and " + (xval + granularity) + " ms";
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimeDistribution"), prepareData(data.result.series, $("#choicesResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshResponseTimeDistribution() {
    var infos = responseTimeDistributionInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeDistribution");
        return;
    }
    if (isGraph($("#flotResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var syntheticResponseTimeDistributionInfos = {
        data: {"result": {"minY": 4.0, "minX": 0.0, "ticks": [[0, "Requests having \nresponse time <= 500ms"], [1, "Requests having \nresponse time > 500ms and <= 1,500ms"], [2, "Requests having \nresponse time > 1,500ms"], [3, "Requests in error"]], "maxY": 272.0, "series": [{"data": [[0.0, 266.0]], "color": "#9ACD32", "isOverall": false, "label": "Requests having \nresponse time <= 500ms", "isController": false}, {"data": [[1.0, 148.0]], "color": "yellow", "isOverall": false, "label": "Requests having \nresponse time > 500ms and <= 1,500ms", "isController": false}, {"data": [[2.0, 4.0]], "color": "orange", "isOverall": false, "label": "Requests having \nresponse time > 1,500ms", "isController": false}, {"data": [[3.0, 272.0]], "color": "#FF6347", "isOverall": false, "label": "Requests in error", "isController": false}], "supportsControllersDiscrimination": false, "maxX": 3.0, "title": "Synthetic Response Times Distribution"}},
        getOptions: function() {
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendSyntheticResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times ranges",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                    tickLength:0,
                    min:-0.5,
                    max:3.5
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    align: "center",
                    barWidth: 0.25,
                    fill:.75
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " " + label;
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            options.xaxis.ticks = data.result.ticks;
            $.plot($("#flotSyntheticResponseTimeDistribution"), prepareData(data.result.series, $("#choicesSyntheticResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshSyntheticResponseTimeDistribution() {
    var infos = syntheticResponseTimeDistributionInfos;
    prepareSeries(infos.data, true);
    if (isGraph($("#flotSyntheticResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerSyntheticResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var activeThreadsOverTimeInfos = {
        data: {"result": {"minY": 2.4686648501362405, "minX": 1.54907556E12, "maxY": 2.708978328173377, "series": [{"data": [[1.54907556E12, 2.708978328173377], [1.54907562E12, 2.4686648501362405]], "isOverall": false, "label": "Parametros escenario", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907562E12, "title": "Active Threads Over Time"}},
        getOptions: function() {
            return {
                series: {
                    stack: true,
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 6,
                    show: true,
                    container: '#legendActiveThreadsOverTime'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                selection: {
                    mode: 'xy'
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : At %x there were %y active threads"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesActiveThreadsOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotActiveThreadsOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewActiveThreadsOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Active Threads Over Time
function refreshActiveThreadsOverTime(fixTimestamps) {
    var infos = activeThreadsOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotActiveThreadsOverTime"))) {
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesActiveThreadsOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotActiveThreadsOverTime", "#overviewActiveThreadsOverTime");
        $('#footerActiveThreadsOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var timeVsThreadsInfos = {
        data: {"result": {"minY": 119.84415584415586, "minX": 1.0, "maxY": 1531.142857142857, "series": [{"data": [[8.0, 1531.142857142857], [4.0, 790.0], [2.0, 499.5718750000001], [1.0, 497.0], [5.0, 1273.6666666666665], [3.0, 783.3333333333334], [6.0, 1305.0]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[2.2405797101449276, 548.8579710144923]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated-Aggregated", "isController": false}, {"data": [[8.0, 160.0], [4.0, 241.2], [2.0, 119.84415584415586], [1.0, 139.0], [9.0, 148.0], [5.0, 223.625], [3.0, 147.25203252032517], [6.0, 230.0], [7.0, 156.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}, {"data": [[2.9217391304347813, 145.29275362318833]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-Aggregated", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 9.0, "title": "Time VS Threads"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: { noColumns: 2,show: true, container: '#legendTimeVsThreads' },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s: At %x.2 active threads, Average response time was %y.2 ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesTimeVsThreads"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotTimesVsThreads"), dataset, options);
            // setup overview
            $.plot($("#overviewTimesVsThreads"), dataset, prepareOverviewOptions(options));
        }
};

// Time vs threads
function refreshTimeVsThreads(){
    var infos = timeVsThreadsInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTimeVsThreads");
        return;
    }
    if(isGraph($("#flotTimesVsThreads"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTimeVsThreads");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTimesVsThreads", "#overviewTimesVsThreads");
        $('#footerTimeVsThreads .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var bytesThroughputOverTimeInfos = {
        data : {"result": {"minY": 2345.116666666667, "minX": 1.54907556E12, "maxY": 12211.766666666666, "series": [{"data": [[1.54907556E12, 11538.716666666667], [1.54907562E12, 12211.766666666666]], "isOverall": false, "label": "Bytes received per second", "isController": false}, {"data": [[1.54907556E12, 2345.116666666667], [1.54907562E12, 2669.883333333333]], "isOverall": false, "label": "Bytes sent per second", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907562E12, "title": "Bytes Throughput Over Time"}},
        getOptions : function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity) ,
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Bytes / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendBytesThroughputOverTime'
                },
                selection: {
                    mode: "xy"
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y"
                }
            };
        },
        createGraph : function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesBytesThroughputOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotBytesThroughputOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewBytesThroughputOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Bytes throughput Over Time
function refreshBytesThroughputOverTime(fixTimestamps) {
    var infos = bytesThroughputOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotBytesThroughputOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesBytesThroughputOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotBytesThroughputOverTime", "#overviewBytesThroughputOverTime");
        $('#footerBytesThroughputOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimesOverTimeInfos = {
        data: {"result": {"minY": 141.3369565217391, "minX": 1.54907556E12, "maxY": 576.6666666666665, "series": [{"data": [[1.54907556E12, 576.6666666666665], [1.54907562E12, 524.2404371584696]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[1.54907556E12, 149.81366459627333], [1.54907562E12, 141.3369565217391]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907562E12, "title": "Response Time Over Time"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average response time was %y ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Times Over Time
function refreshResponseTimeOverTime(fixTimestamps) {
    var infos = responseTimesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotResponseTimesOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesOverTime", "#overviewResponseTimesOverTime");
        $('#footerResponseTimesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var latenciesOverTimeInfos = {
        data: {"result": {"minY": 141.33152173913052, "minX": 1.54907556E12, "maxY": 576.4567901234568, "series": [{"data": [[1.54907556E12, 576.4567901234568], [1.54907562E12, 524.1584699453554]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[1.54907556E12, 149.77018633540376], [1.54907562E12, 141.33152173913052]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907562E12, "title": "Latencies Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response latencies in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendLatenciesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average latency was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesLatenciesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotLatenciesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewLatenciesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Latencies Over Time
function refreshLatenciesOverTime(fixTimestamps) {
    var infos = latenciesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyLatenciesOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotLatenciesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesLatenciesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotLatenciesOverTime", "#overviewLatenciesOverTime");
        $('#footerLatenciesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var connectTimeOverTimeInfos = {
        data: {"result": {"minY": 0.0, "minX": 1.54907556E12, "maxY": 435.12962962962956, "series": [{"data": [[1.54907556E12, 435.12962962962956], [1.54907562E12, 385.42622950819685]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[1.54907556E12, 4.720496894409941], [1.54907562E12, 0.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907562E12, "title": "Connect Time Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getConnectTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average Connect Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendConnectTimeOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average connect time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesConnectTimeOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotConnectTimeOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewConnectTimeOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Connect Time Over Time
function refreshConnectTimeOverTime(fixTimestamps) {
    var infos = connectTimeOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyConnectTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotConnectTimeOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesConnectTimeOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotConnectTimeOverTime", "#overviewConnectTimeOverTime");
        $('#footerConnectTimeOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var responseTimePercentilesOverTimeInfos = {
        data: {"result": {"minY": 132.0, "minX": 1.54907556E12, "maxY": 2444.0, "series": [{"data": [[1.54907556E12, 2444.0], [1.54907562E12, 845.0]], "isOverall": false, "label": "Max", "isController": false}, {"data": [[1.54907556E12, 135.0], [1.54907562E12, 132.0]], "isOverall": false, "label": "Min", "isController": false}, {"data": [[1.54907556E12, 532.9], [1.54907562E12, 528.1]], "isOverall": false, "label": "90th percentile", "isController": false}, {"data": [[1.54907556E12, 2244.390000000003], [1.54907562E12, 1520.1800000000003]], "isOverall": false, "label": "99th percentile", "isController": false}, {"data": [[1.54907556E12, 784.8999999999972], [1.54907562E12, 541.0]], "isOverall": false, "label": "95th percentile", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907562E12, "title": "Response Time Percentiles Over Time (successful requests only)"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Response Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentilesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Response time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentilesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimePercentilesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimePercentilesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Time Percentiles Over Time
function refreshResponseTimePercentilesOverTime(fixTimestamps) {
    var infos = responseTimePercentilesOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotResponseTimePercentilesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimePercentilesOverTime", "#overviewResponseTimePercentilesOverTime");
        $('#footerResponseTimePercentilesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var responseTimeVsRequestInfos = {
    data: {"result": {"minY": 156.0, "minX": 1000.0, "maxY": 1887.0, "series": [{"data": [[3000.0, 1887.0], [1000.0, 486.0], [2000.0, 156.0]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[1000.0, 315.5]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1, "maxX": 3000.0, "title": "Response Time Vs Request"}},
    getOptions: function() {
        return {
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Response Time in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: {
                noColumns: 2,
                show: true,
                container: '#legendResponseTimeVsRequest'
            },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median response time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesResponseTimeVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotResponseTimeVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewResponseTimeVsRequest"), dataset, prepareOverviewOptions(options));

    }
};

// Response Time vs Request
function refreshResponseTimeVsRequest() {
    var infos = responseTimeVsRequestInfos;
    prepareSeries(infos.data);
    if (isGraph($("#flotResponseTimeVsRequest"))){
        infos.create();
    }else{
        var choiceContainer = $("#choicesResponseTimeVsRequest");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimeVsRequest", "#overviewResponseTimeVsRequest");
        $('#footerResponseRimeVsRequest .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var latenciesVsRequestInfos = {
    data: {"result": {"minY": 156.0, "minX": 1000.0, "maxY": 1886.0, "series": [{"data": [[3000.0, 1886.0], [1000.0, 485.0], [2000.0, 156.0]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[1000.0, 315.5]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1, "maxX": 3000.0, "title": "Latencies Vs Request"}},
    getOptions: function() {
        return{
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Latency in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: { noColumns: 2,show: true, container: '#legendLatencyVsRequest' },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median Latency time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesLatencyVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotLatenciesVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewLatenciesVsRequest"), dataset, prepareOverviewOptions(options));
    }
};

// Latencies vs Request
function refreshLatenciesVsRequest() {
        var infos = latenciesVsRequestInfos;
        prepareSeries(infos.data);
        if(isGraph($("#flotLatenciesVsRequest"))){
            infos.createGraph();
        }else{
            var choiceContainer = $("#choicesLatencyVsRequest");
            createLegend(choiceContainer, infos);
            infos.createGraph();
            setGraphZoomable("#flotLatenciesVsRequest", "#overviewLatenciesVsRequest");
            $('#footerLatenciesVsRequest .legendColorBox > div').each(function(i){
                $(this).clone().prependTo(choiceContainer.find("li").eq(i));
            });
        }
};

var hitsPerSecondInfos = {
        data: {"result": {"minY": 5.466666666666667, "minX": 1.54907556E12, "maxY": 6.033333333333333, "series": [{"data": [[1.54907556E12, 5.466666666666667], [1.54907562E12, 6.033333333333333]], "isOverall": false, "label": "hitsPerSecond", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907562E12, "title": "Hits Per Second"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of hits / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendHitsPerSecond"
                },
                selection: {
                    mode : 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y.2 hits/sec"
                }
            };
        },
        createGraph: function createGraph() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesHitsPerSecond"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotHitsPerSecond"), dataset, options);
            // setup overview
            $.plot($("#overviewHitsPerSecond"), dataset, prepareOverviewOptions(options));
        }
};

// Hits per second
function refreshHitsPerSecond(fixTimestamps) {
    var infos = hitsPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if (isGraph($("#flotHitsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesHitsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotHitsPerSecond", "#overviewHitsPerSecond");
        $('#footerHitsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var codesPerSecondInfos = {
        data: {"result": {"minY": 1.65, "minX": 1.54907556E12, "maxY": 2.4833333333333334, "series": [{"data": [[1.54907556E12, 1.6833333333333333], [1.54907562E12, 1.8166666666666667]], "isOverall": false, "label": "200", "isController": false}, {"data": [[1.54907556E12, 1.65], [1.54907562E12, 1.8166666666666667]], "isOverall": false, "label": "201", "isController": false}, {"data": [[1.54907556E12, 2.05], [1.54907562E12, 2.4833333333333334]], "isOverall": false, "label": "429", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907562E12, "title": "Codes Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendCodesPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "Number of Response Codes %s at %x was %y.2 responses / sec"
                }
            };
        },
    createGraph: function() {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesCodesPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotCodesPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewCodesPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Codes per second
function refreshCodesPerSecond(fixTimestamps) {
    var infos = codesPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotCodesPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesCodesPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotCodesPerSecond", "#overviewCodesPerSecond");
        $('#footerCodesPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var transactionsPerSecondInfos = {
        data: {"result": {"minY": 1.0166666666666666, "minX": 1.54907556E12, "maxY": 1.8166666666666667, "series": [{"data": [[1.54907556E12, 1.65], [1.54907562E12, 1.8166666666666667]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-success", "isController": false}, {"data": [[1.54907556E12, 1.0333333333333334], [1.54907562E12, 1.25]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-failure", "isController": false}, {"data": [[1.54907556E12, 1.6833333333333333], [1.54907562E12, 1.8166666666666667]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated-success", "isController": false}, {"data": [[1.54907556E12, 1.0166666666666666], [1.54907562E12, 1.2333333333333334]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907562E12, "title": "Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTransactionsPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                }
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTransactionsPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTransactionsPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewTransactionsPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Transactions per second
function refreshTransactionsPerSecond(fixTimestamps) {
    var infos = transactionsPerSecondInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTransactionsPerSecond");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotTransactionsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTransactionsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTransactionsPerSecond", "#overviewTransactionsPerSecond");
        $('#footerTransactionsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var totalTPSInfos = {
        data: {"result": {"minY": 2.05, "minX": 1.54907556E12, "maxY": 3.6333333333333333, "series": [{"data": [[1.54907556E12, 3.3333333333333335], [1.54907562E12, 3.6333333333333333]], "isOverall": false, "label": "Transaction-success", "isController": false}, {"data": [[1.54907556E12, 2.05], [1.54907562E12, 2.4833333333333334]], "isOverall": false, "label": "Transaction-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907562E12, "title": "Total Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTotalTPS"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                },
                colors: ["#9ACD32", "#FF6347"]
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTotalTPS"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTotalTPS"), dataset, options);
        // setup overview
        $.plot($("#overviewTotalTPS"), dataset, prepareOverviewOptions(options));
    }
};

// Total Transactions per second
function refreshTotalTPS(fixTimestamps) {
    var infos = totalTPSInfos;
    // We want to ignore seriesFilter
    prepareSeries(infos.data, false, true);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotTotalTPS"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTotalTPS");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTotalTPS", "#overviewTotalTPS");
        $('#footerTotalTPS .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

// Collapse the graph matching the specified DOM element depending the collapsed
// status
function collapse(elem, collapsed){
    if(collapsed){
        $(elem).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
    } else {
        $(elem).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        if (elem.id == "bodyBytesThroughputOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshBytesThroughputOverTime(true);
            }
            document.location.href="#bytesThroughputOverTime";
        } else if (elem.id == "bodyLatenciesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesOverTime(true);
            }
            document.location.href="#latenciesOverTime";
        } else if (elem.id == "bodyCustomGraph") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCustomGraph(true);
            }
            document.location.href="#responseCustomGraph";
        } else if (elem.id == "bodyConnectTimeOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshConnectTimeOverTime(true);
            }
            document.location.href="#connectTimeOverTime";
        } else if (elem.id == "bodyResponseTimePercentilesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimePercentilesOverTime(true);
            }
            document.location.href="#responseTimePercentilesOverTime";
        } else if (elem.id == "bodyResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeDistribution();
            }
            document.location.href="#responseTimeDistribution" ;
        } else if (elem.id == "bodySyntheticResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshSyntheticResponseTimeDistribution();
            }
            document.location.href="#syntheticResponseTimeDistribution" ;
        } else if (elem.id == "bodyActiveThreadsOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshActiveThreadsOverTime(true);
            }
            document.location.href="#activeThreadsOverTime";
        } else if (elem.id == "bodyTimeVsThreads") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTimeVsThreads();
            }
            document.location.href="#timeVsThreads" ;
        } else if (elem.id == "bodyCodesPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCodesPerSecond(true);
            }
            document.location.href="#codesPerSecond";
        } else if (elem.id == "bodyTransactionsPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTransactionsPerSecond(true);
            }
            document.location.href="#transactionsPerSecond";
        } else if (elem.id == "bodyTotalTPS") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTotalTPS(true);
            }
            document.location.href="#totalTPS";
        } else if (elem.id == "bodyResponseTimeVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeVsRequest();
            }
            document.location.href="#responseTimeVsRequest";
        } else if (elem.id == "bodyLatenciesVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesVsRequest();
            }
            document.location.href="#latencyVsRequest";
        }
    }
}

/*
 * Activates or deactivates all series of the specified graph (represented by id parameter)
 * depending on checked argument.
 */
function toggleAll(id, checked){
    var placeholder = document.getElementById(id);

    var cases = $(placeholder).find(':checkbox');
    cases.prop('checked', checked);
    $(cases).parent().children().children().toggleClass("legend-disabled", !checked);

    var choiceContainer;
    if ( id == "choicesBytesThroughputOverTime"){
        choiceContainer = $("#choicesBytesThroughputOverTime");
        refreshBytesThroughputOverTime(false);
    } else if(id == "choicesResponseTimesOverTime"){
        choiceContainer = $("#choicesResponseTimesOverTime");
        refreshResponseTimeOverTime(false);
    }else if(id == "choicesResponseCustomGraph"){
        choiceContainer = $("#choicesResponseCustomGraph");
        refreshCustomGraph(false);
    } else if ( id == "choicesLatenciesOverTime"){
        choiceContainer = $("#choicesLatenciesOverTime");
        refreshLatenciesOverTime(false);
    } else if ( id == "choicesConnectTimeOverTime"){
        choiceContainer = $("#choicesConnectTimeOverTime");
        refreshConnectTimeOverTime(false);
    } else if ( id == "responseTimePercentilesOverTime"){
        choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        refreshResponseTimePercentilesOverTime(false);
    } else if ( id == "choicesResponseTimePercentiles"){
        choiceContainer = $("#choicesResponseTimePercentiles");
        refreshResponseTimePercentiles();
    } else if(id == "choicesActiveThreadsOverTime"){
        choiceContainer = $("#choicesActiveThreadsOverTime");
        refreshActiveThreadsOverTime(false);
    } else if ( id == "choicesTimeVsThreads"){
        choiceContainer = $("#choicesTimeVsThreads");
        refreshTimeVsThreads();
    } else if ( id == "choicesSyntheticResponseTimeDistribution"){
        choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        refreshSyntheticResponseTimeDistribution();
    } else if ( id == "choicesResponseTimeDistribution"){
        choiceContainer = $("#choicesResponseTimeDistribution");
        refreshResponseTimeDistribution();
    } else if ( id == "choicesHitsPerSecond"){
        choiceContainer = $("#choicesHitsPerSecond");
        refreshHitsPerSecond(false);
    } else if(id == "choicesCodesPerSecond"){
        choiceContainer = $("#choicesCodesPerSecond");
        refreshCodesPerSecond(false);
    } else if ( id == "choicesTransactionsPerSecond"){
        choiceContainer = $("#choicesTransactionsPerSecond");
        refreshTransactionsPerSecond(false);
    } else if ( id == "choicesTotalTPS"){
        choiceContainer = $("#choicesTotalTPS");
        refreshTotalTPS(false);
    } else if ( id == "choicesResponseTimeVsRequest"){
        choiceContainer = $("#choicesResponseTimeVsRequest");
        refreshResponseTimeVsRequest();
    } else if ( id == "choicesLatencyVsRequest"){
        choiceContainer = $("#choicesLatencyVsRequest");
        refreshLatenciesVsRequest();
    }
    var color = checked ? "black" : "#818181";
    choiceContainer.find("label").each(function(){
        this.style.color = color;
    });
}

