/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
$(document).ready(function() {

    $(".click-title").mouseenter( function(    e){
        e.preventDefault();
        this.style.cursor="pointer";
    });
    $(".click-title").mousedown( function(event){
        event.preventDefault();
    });

    // Ugly code while this script is shared among several pages
    try{
        refreshHitsPerSecond(true);
    } catch(e){}
    try{
        refreshResponseTimeOverTime(true);
    } catch(e){}
    try{
        refreshResponseTimePercentiles();
    } catch(e){}
});


var responseTimePercentilesInfos = {
        data: {"result": {"minY": 118.0, "minX": 0.0, "maxY": 2651.0, "series": [{"data": [[0.0, 476.0], [0.1, 476.0], [0.2, 476.0], [0.3, 487.0], [0.4, 487.0], [0.5, 487.0], [0.6, 487.0], [0.7, 487.0], [0.8, 487.0], [0.9, 488.0], [1.0, 488.0], [1.1, 488.0], [1.2, 489.0], [1.3, 489.0], [1.4, 489.0], [1.5, 489.0], [1.6, 489.0], [1.7, 489.0], [1.8, 490.0], [1.9, 490.0], [2.0, 490.0], [2.1, 490.0], [2.2, 490.0], [2.3, 490.0], [2.4, 490.0], [2.5, 490.0], [2.6, 490.0], [2.7, 490.0], [2.8, 490.0], [2.9, 491.0], [3.0, 491.0], [3.1, 491.0], [3.2, 491.0], [3.3, 491.0], [3.4, 491.0], [3.5, 491.0], [3.6, 491.0], [3.7, 491.0], [3.8, 491.0], [3.9, 491.0], [4.0, 491.0], [4.1, 491.0], [4.2, 491.0], [4.3, 491.0], [4.4, 491.0], [4.5, 491.0], [4.6, 491.0], [4.7, 491.0], [4.8, 491.0], [4.9, 491.0], [5.0, 491.0], [5.1, 491.0], [5.2, 491.0], [5.3, 491.0], [5.4, 491.0], [5.5, 491.0], [5.6, 491.0], [5.7, 491.0], [5.8, 492.0], [5.9, 492.0], [6.0, 492.0], [6.1, 492.0], [6.2, 492.0], [6.3, 492.0], [6.4, 492.0], [6.5, 492.0], [6.6, 492.0], [6.7, 492.0], [6.8, 492.0], [6.9, 492.0], [7.0, 492.0], [7.1, 492.0], [7.2, 492.0], [7.3, 492.0], [7.4, 492.0], [7.5, 492.0], [7.6, 492.0], [7.7, 492.0], [7.8, 492.0], [7.9, 492.0], [8.0, 492.0], [8.1, 492.0], [8.2, 493.0], [8.3, 493.0], [8.4, 493.0], [8.5, 493.0], [8.6, 493.0], [8.7, 493.0], [8.8, 493.0], [8.9, 493.0], [9.0, 493.0], [9.1, 493.0], [9.2, 493.0], [9.3, 493.0], [9.4, 493.0], [9.5, 493.0], [9.6, 493.0], [9.7, 493.0], [9.8, 493.0], [9.9, 493.0], [10.0, 493.0], [10.1, 493.0], [10.2, 493.0], [10.3, 493.0], [10.4, 493.0], [10.5, 493.0], [10.6, 493.0], [10.7, 493.0], [10.8, 494.0], [10.9, 494.0], [11.0, 494.0], [11.1, 494.0], [11.2, 494.0], [11.3, 494.0], [11.4, 494.0], [11.5, 494.0], [11.6, 494.0], [11.7, 494.0], [11.8, 494.0], [11.9, 494.0], [12.0, 494.0], [12.1, 494.0], [12.2, 494.0], [12.3, 494.0], [12.4, 494.0], [12.5, 494.0], [12.6, 494.0], [12.7, 494.0], [12.8, 494.0], [12.9, 494.0], [13.0, 494.0], [13.1, 494.0], [13.2, 494.0], [13.3, 494.0], [13.4, 494.0], [13.5, 494.0], [13.6, 494.0], [13.7, 494.0], [13.8, 494.0], [13.9, 494.0], [14.0, 494.0], [14.1, 494.0], [14.2, 494.0], [14.3, 495.0], [14.4, 495.0], [14.5, 495.0], [14.6, 495.0], [14.7, 495.0], [14.8, 495.0], [14.9, 495.0], [15.0, 495.0], [15.1, 495.0], [15.2, 495.0], [15.3, 495.0], [15.4, 495.0], [15.5, 495.0], [15.6, 495.0], [15.7, 495.0], [15.8, 495.0], [15.9, 495.0], [16.0, 496.0], [16.1, 496.0], [16.2, 496.0], [16.3, 496.0], [16.4, 496.0], [16.5, 496.0], [16.6, 496.0], [16.7, 496.0], [16.8, 496.0], [16.9, 496.0], [17.0, 496.0], [17.1, 496.0], [17.2, 496.0], [17.3, 496.0], [17.4, 496.0], [17.5, 496.0], [17.6, 496.0], [17.7, 496.0], [17.8, 496.0], [17.9, 496.0], [18.0, 497.0], [18.1, 497.0], [18.2, 497.0], [18.3, 497.0], [18.4, 497.0], [18.5, 497.0], [18.6, 497.0], [18.7, 497.0], [18.8, 497.0], [18.9, 497.0], [19.0, 497.0], [19.1, 497.0], [19.2, 497.0], [19.3, 497.0], [19.4, 497.0], [19.5, 498.0], [19.6, 498.0], [19.7, 498.0], [19.8, 498.0], [19.9, 498.0], [20.0, 498.0], [20.1, 498.0], [20.2, 498.0], [20.3, 498.0], [20.4, 498.0], [20.5, 498.0], [20.6, 498.0], [20.7, 498.0], [20.8, 498.0], [20.9, 498.0], [21.0, 498.0], [21.1, 498.0], [21.2, 498.0], [21.3, 498.0], [21.4, 498.0], [21.5, 499.0], [21.6, 499.0], [21.7, 499.0], [21.8, 499.0], [21.9, 499.0], [22.0, 499.0], [22.1, 499.0], [22.2, 499.0], [22.3, 499.0], [22.4, 499.0], [22.5, 499.0], [22.6, 499.0], [22.7, 499.0], [22.8, 499.0], [22.9, 500.0], [23.0, 500.0], [23.1, 500.0], [23.2, 500.0], [23.3, 500.0], [23.4, 500.0], [23.5, 500.0], [23.6, 500.0], [23.7, 500.0], [23.8, 500.0], [23.9, 500.0], [24.0, 500.0], [24.1, 500.0], [24.2, 500.0], [24.3, 500.0], [24.4, 501.0], [24.5, 501.0], [24.6, 501.0], [24.7, 501.0], [24.8, 501.0], [24.9, 501.0], [25.0, 501.0], [25.1, 501.0], [25.2, 501.0], [25.3, 501.0], [25.4, 501.0], [25.5, 501.0], [25.6, 501.0], [25.7, 501.0], [25.8, 501.0], [25.9, 501.0], [26.0, 501.0], [26.1, 501.0], [26.2, 501.0], [26.3, 501.0], [26.4, 501.0], [26.5, 501.0], [26.6, 501.0], [26.7, 502.0], [26.8, 502.0], [26.9, 502.0], [27.0, 502.0], [27.1, 502.0], [27.2, 502.0], [27.3, 502.0], [27.4, 502.0], [27.5, 502.0], [27.6, 502.0], [27.7, 502.0], [27.8, 502.0], [27.9, 502.0], [28.0, 502.0], [28.1, 502.0], [28.2, 502.0], [28.3, 502.0], [28.4, 502.0], [28.5, 503.0], [28.6, 503.0], [28.7, 503.0], [28.8, 503.0], [28.9, 503.0], [29.0, 503.0], [29.1, 503.0], [29.2, 503.0], [29.3, 503.0], [29.4, 503.0], [29.5, 503.0], [29.6, 503.0], [29.7, 503.0], [29.8, 503.0], [29.9, 503.0], [30.0, 503.0], [30.1, 503.0], [30.2, 503.0], [30.3, 503.0], [30.4, 503.0], [30.5, 504.0], [30.6, 504.0], [30.7, 504.0], [30.8, 504.0], [30.9, 504.0], [31.0, 504.0], [31.1, 504.0], [31.2, 504.0], [31.3, 504.0], [31.4, 504.0], [31.5, 504.0], [31.6, 504.0], [31.7, 504.0], [31.8, 504.0], [31.9, 504.0], [32.0, 504.0], [32.1, 504.0], [32.2, 505.0], [32.3, 505.0], [32.4, 505.0], [32.5, 505.0], [32.6, 505.0], [32.7, 505.0], [32.8, 505.0], [32.9, 505.0], [33.0, 505.0], [33.1, 506.0], [33.2, 506.0], [33.3, 506.0], [33.4, 506.0], [33.5, 506.0], [33.6, 506.0], [33.7, 506.0], [33.8, 506.0], [33.9, 506.0], [34.0, 506.0], [34.1, 506.0], [34.2, 506.0], [34.3, 507.0], [34.4, 507.0], [34.5, 507.0], [34.6, 507.0], [34.7, 507.0], [34.8, 507.0], [34.9, 507.0], [35.0, 507.0], [35.1, 508.0], [35.2, 508.0], [35.3, 508.0], [35.4, 508.0], [35.5, 508.0], [35.6, 508.0], [35.7, 508.0], [35.8, 508.0], [35.9, 508.0], [36.0, 508.0], [36.1, 508.0], [36.2, 508.0], [36.3, 508.0], [36.4, 508.0], [36.5, 508.0], [36.6, 509.0], [36.7, 509.0], [36.8, 509.0], [36.9, 509.0], [37.0, 509.0], [37.1, 509.0], [37.2, 509.0], [37.3, 509.0], [37.4, 509.0], [37.5, 509.0], [37.6, 509.0], [37.7, 509.0], [37.8, 509.0], [37.9, 509.0], [38.0, 509.0], [38.1, 509.0], [38.2, 509.0], [38.3, 509.0], [38.4, 509.0], [38.5, 509.0], [38.6, 509.0], [38.7, 509.0], [38.8, 509.0], [38.9, 510.0], [39.0, 510.0], [39.1, 510.0], [39.2, 510.0], [39.3, 510.0], [39.4, 510.0], [39.5, 510.0], [39.6, 510.0], [39.7, 510.0], [39.8, 510.0], [39.9, 510.0], [40.0, 510.0], [40.1, 510.0], [40.2, 510.0], [40.3, 510.0], [40.4, 510.0], [40.5, 510.0], [40.6, 510.0], [40.7, 510.0], [40.8, 510.0], [40.9, 510.0], [41.0, 510.0], [41.1, 510.0], [41.2, 510.0], [41.3, 510.0], [41.4, 510.0], [41.5, 510.0], [41.6, 510.0], [41.7, 510.0], [41.8, 510.0], [41.9, 510.0], [42.0, 510.0], [42.1, 510.0], [42.2, 510.0], [42.3, 510.0], [42.4, 510.0], [42.5, 510.0], [42.6, 510.0], [42.7, 510.0], [42.8, 510.0], [42.9, 511.0], [43.0, 511.0], [43.1, 511.0], [43.2, 511.0], [43.3, 511.0], [43.4, 511.0], [43.5, 511.0], [43.6, 511.0], [43.7, 511.0], [43.8, 511.0], [43.9, 511.0], [44.0, 511.0], [44.1, 511.0], [44.2, 511.0], [44.3, 511.0], [44.4, 511.0], [44.5, 511.0], [44.6, 511.0], [44.7, 511.0], [44.8, 511.0], [44.9, 511.0], [45.0, 511.0], [45.1, 511.0], [45.2, 511.0], [45.3, 511.0], [45.4, 511.0], [45.5, 511.0], [45.6, 511.0], [45.7, 511.0], [45.8, 511.0], [45.9, 511.0], [46.0, 511.0], [46.1, 512.0], [46.2, 512.0], [46.3, 512.0], [46.4, 512.0], [46.5, 512.0], [46.6, 512.0], [46.7, 512.0], [46.8, 512.0], [46.9, 512.0], [47.0, 512.0], [47.1, 512.0], [47.2, 512.0], [47.3, 512.0], [47.4, 512.0], [47.5, 512.0], [47.6, 512.0], [47.7, 512.0], [47.8, 512.0], [47.9, 513.0], [48.0, 513.0], [48.1, 513.0], [48.2, 513.0], [48.3, 513.0], [48.4, 513.0], [48.5, 513.0], [48.6, 513.0], [48.7, 513.0], [48.8, 513.0], [48.9, 513.0], [49.0, 513.0], [49.1, 513.0], [49.2, 513.0], [49.3, 513.0], [49.4, 513.0], [49.5, 513.0], [49.6, 513.0], [49.7, 513.0], [49.8, 513.0], [49.9, 513.0], [50.0, 513.0], [50.1, 513.0], [50.2, 513.0], [50.3, 513.0], [50.4, 513.0], [50.5, 514.0], [50.6, 514.0], [50.7, 514.0], [50.8, 514.0], [50.9, 514.0], [51.0, 514.0], [51.1, 514.0], [51.2, 514.0], [51.3, 514.0], [51.4, 514.0], [51.5, 514.0], [51.6, 514.0], [51.7, 514.0], [51.8, 514.0], [51.9, 514.0], [52.0, 514.0], [52.1, 514.0], [52.2, 514.0], [52.3, 514.0], [52.4, 514.0], [52.5, 515.0], [52.6, 515.0], [52.7, 515.0], [52.8, 515.0], [52.9, 515.0], [53.0, 515.0], [53.1, 515.0], [53.2, 515.0], [53.3, 515.0], [53.4, 515.0], [53.5, 515.0], [53.6, 515.0], [53.7, 515.0], [53.8, 515.0], [53.9, 515.0], [54.0, 515.0], [54.1, 515.0], [54.2, 515.0], [54.3, 515.0], [54.4, 515.0], [54.5, 515.0], [54.6, 515.0], [54.7, 515.0], [54.8, 516.0], [54.9, 516.0], [55.0, 516.0], [55.1, 516.0], [55.2, 516.0], [55.3, 516.0], [55.4, 516.0], [55.5, 516.0], [55.6, 516.0], [55.7, 516.0], [55.8, 516.0], [55.9, 516.0], [56.0, 516.0], [56.1, 516.0], [56.2, 516.0], [56.3, 516.0], [56.4, 516.0], [56.5, 516.0], [56.6, 516.0], [56.7, 516.0], [56.8, 516.0], [56.9, 516.0], [57.0, 516.0], [57.1, 516.0], [57.2, 516.0], [57.3, 516.0], [57.4, 516.0], [57.5, 516.0], [57.6, 516.0], [57.7, 517.0], [57.8, 517.0], [57.9, 517.0], [58.0, 517.0], [58.1, 517.0], [58.2, 517.0], [58.3, 517.0], [58.4, 517.0], [58.5, 517.0], [58.6, 517.0], [58.7, 517.0], [58.8, 517.0], [58.9, 517.0], [59.0, 517.0], [59.1, 517.0], [59.2, 517.0], [59.3, 517.0], [59.4, 517.0], [59.5, 517.0], [59.6, 517.0], [59.7, 517.0], [59.8, 517.0], [59.9, 517.0], [60.0, 517.0], [60.1, 518.0], [60.2, 518.0], [60.3, 518.0], [60.4, 518.0], [60.5, 518.0], [60.6, 518.0], [60.7, 518.0], [60.8, 518.0], [60.9, 518.0], [61.0, 518.0], [61.1, 518.0], [61.2, 518.0], [61.3, 518.0], [61.4, 518.0], [61.5, 518.0], [61.6, 518.0], [61.7, 518.0], [61.8, 519.0], [61.9, 519.0], [62.0, 519.0], [62.1, 519.0], [62.2, 519.0], [62.3, 519.0], [62.4, 519.0], [62.5, 519.0], [62.6, 519.0], [62.7, 519.0], [62.8, 519.0], [62.9, 519.0], [63.0, 519.0], [63.1, 519.0], [63.2, 519.0], [63.3, 519.0], [63.4, 519.0], [63.5, 520.0], [63.6, 520.0], [63.7, 520.0], [63.8, 520.0], [63.9, 520.0], [64.0, 520.0], [64.1, 520.0], [64.2, 520.0], [64.3, 520.0], [64.4, 520.0], [64.5, 520.0], [64.6, 520.0], [64.7, 520.0], [64.8, 520.0], [64.9, 520.0], [65.0, 521.0], [65.1, 521.0], [65.2, 521.0], [65.3, 521.0], [65.4, 521.0], [65.5, 521.0], [65.6, 521.0], [65.7, 521.0], [65.8, 521.0], [65.9, 521.0], [66.0, 521.0], [66.1, 521.0], [66.2, 521.0], [66.3, 521.0], [66.4, 521.0], [66.5, 521.0], [66.6, 521.0], [66.7, 521.0], [66.8, 521.0], [66.9, 521.0], [67.0, 521.0], [67.1, 521.0], [67.2, 521.0], [67.3, 522.0], [67.4, 522.0], [67.5, 522.0], [67.6, 522.0], [67.7, 522.0], [67.8, 522.0], [67.9, 522.0], [68.0, 522.0], [68.1, 522.0], [68.2, 522.0], [68.3, 522.0], [68.4, 522.0], [68.5, 522.0], [68.6, 522.0], [68.7, 522.0], [68.8, 522.0], [68.9, 522.0], [69.0, 522.0], [69.1, 522.0], [69.2, 522.0], [69.3, 522.0], [69.4, 522.0], [69.5, 522.0], [69.6, 522.0], [69.7, 522.0], [69.8, 522.0], [69.9, 522.0], [70.0, 522.0], [70.1, 522.0], [70.2, 522.0], [70.3, 522.0], [70.4, 522.0], [70.5, 523.0], [70.6, 523.0], [70.7, 523.0], [70.8, 523.0], [70.9, 523.0], [71.0, 523.0], [71.1, 523.0], [71.2, 523.0], [71.3, 523.0], [71.4, 523.0], [71.5, 523.0], [71.6, 523.0], [71.7, 523.0], [71.8, 523.0], [71.9, 524.0], [72.0, 524.0], [72.1, 524.0], [72.2, 524.0], [72.3, 524.0], [72.4, 524.0], [72.5, 525.0], [72.6, 525.0], [72.7, 525.0], [72.8, 525.0], [72.9, 525.0], [73.0, 525.0], [73.1, 525.0], [73.2, 525.0], [73.3, 525.0], [73.4, 525.0], [73.5, 525.0], [73.6, 525.0], [73.7, 526.0], [73.8, 526.0], [73.9, 526.0], [74.0, 526.0], [74.1, 526.0], [74.2, 526.0], [74.3, 526.0], [74.4, 526.0], [74.5, 527.0], [74.6, 527.0], [74.7, 527.0], [74.8, 527.0], [74.9, 527.0], [75.0, 527.0], [75.1, 527.0], [75.2, 527.0], [75.3, 527.0], [75.4, 528.0], [75.5, 528.0], [75.6, 528.0], [75.7, 528.0], [75.8, 528.0], [75.9, 528.0], [76.0, 528.0], [76.1, 528.0], [76.2, 528.0], [76.3, 529.0], [76.4, 529.0], [76.5, 529.0], [76.6, 529.0], [76.7, 529.0], [76.8, 529.0], [76.9, 529.0], [77.0, 529.0], [77.1, 529.0], [77.2, 529.0], [77.3, 529.0], [77.4, 529.0], [77.5, 529.0], [77.6, 529.0], [77.7, 529.0], [77.8, 529.0], [77.9, 529.0], [78.0, 530.0], [78.1, 530.0], [78.2, 530.0], [78.3, 530.0], [78.4, 530.0], [78.5, 530.0], [78.6, 530.0], [78.7, 530.0], [78.8, 530.0], [78.9, 530.0], [79.0, 530.0], [79.1, 530.0], [79.2, 530.0], [79.3, 530.0], [79.4, 530.0], [79.5, 530.0], [79.6, 530.0], [79.7, 530.0], [79.8, 531.0], [79.9, 531.0], [80.0, 531.0], [80.1, 531.0], [80.2, 531.0], [80.3, 531.0], [80.4, 531.0], [80.5, 531.0], [80.6, 531.0], [80.7, 531.0], [80.8, 531.0], [80.9, 531.0], [81.0, 531.0], [81.1, 531.0], [81.2, 531.0], [81.3, 531.0], [81.4, 531.0], [81.5, 532.0], [81.6, 532.0], [81.7, 532.0], [81.8, 532.0], [81.9, 532.0], [82.0, 532.0], [82.1, 533.0], [82.2, 533.0], [82.3, 533.0], [82.4, 533.0], [82.5, 533.0], [82.6, 533.0], [82.7, 533.0], [82.8, 533.0], [82.9, 533.0], [83.0, 533.0], [83.1, 533.0], [83.2, 534.0], [83.3, 534.0], [83.4, 534.0], [83.5, 534.0], [83.6, 534.0], [83.7, 534.0], [83.8, 535.0], [83.9, 535.0], [84.0, 535.0], [84.1, 535.0], [84.2, 535.0], [84.3, 535.0], [84.4, 536.0], [84.5, 536.0], [84.6, 536.0], [84.7, 536.0], [84.8, 536.0], [84.9, 536.0], [85.0, 536.0], [85.1, 536.0], [85.2, 536.0], [85.3, 537.0], [85.4, 537.0], [85.5, 537.0], [85.6, 537.0], [85.7, 537.0], [85.8, 538.0], [85.9, 538.0], [86.0, 538.0], [86.1, 538.0], [86.2, 538.0], [86.3, 538.0], [86.4, 539.0], [86.5, 539.0], [86.6, 539.0], [86.7, 539.0], [86.8, 539.0], [86.9, 539.0], [87.0, 540.0], [87.1, 540.0], [87.2, 540.0], [87.3, 541.0], [87.4, 541.0], [87.5, 541.0], [87.6, 542.0], [87.7, 542.0], [87.8, 542.0], [87.9, 542.0], [88.0, 542.0], [88.1, 542.0], [88.2, 544.0], [88.3, 544.0], [88.4, 544.0], [88.5, 544.0], [88.6, 544.0], [88.7, 545.0], [88.8, 545.0], [88.9, 545.0], [89.0, 546.0], [89.1, 546.0], [89.2, 546.0], [89.3, 547.0], [89.4, 547.0], [89.5, 547.0], [89.6, 549.0], [89.7, 549.0], [89.8, 549.0], [89.9, 551.0], [90.0, 551.0], [90.1, 551.0], [90.2, 553.0], [90.3, 553.0], [90.4, 553.0], [90.5, 556.0], [90.6, 556.0], [90.7, 556.0], [90.8, 562.0], [90.9, 562.0], [91.0, 562.0], [91.1, 563.0], [91.2, 563.0], [91.3, 563.0], [91.4, 563.0], [91.5, 563.0], [91.6, 566.0], [91.7, 566.0], [91.8, 566.0], [91.9, 573.0], [92.0, 573.0], [92.1, 573.0], [92.2, 575.0], [92.3, 575.0], [92.4, 575.0], [92.5, 603.0], [92.6, 603.0], [92.7, 603.0], [92.8, 611.0], [92.9, 611.0], [93.0, 611.0], [93.1, 629.0], [93.2, 629.0], [93.3, 629.0], [93.4, 701.0], [93.5, 701.0], [93.6, 701.0], [93.7, 716.0], [93.8, 716.0], [93.9, 716.0], [94.0, 727.0], [94.1, 727.0], [94.2, 727.0], [94.3, 794.0], [94.4, 794.0], [94.5, 823.0], [94.6, 823.0], [94.7, 823.0], [94.8, 848.0], [94.9, 848.0], [95.0, 848.0], [95.1, 881.0], [95.2, 881.0], [95.3, 881.0], [95.4, 1032.0], [95.5, 1032.0], [95.6, 1032.0], [95.7, 1108.0], [95.8, 1108.0], [95.9, 1108.0], [96.0, 1149.0], [96.1, 1149.0], [96.2, 1149.0], [96.3, 1165.0], [96.4, 1165.0], [96.5, 1165.0], [96.6, 1184.0], [96.7, 1184.0], [96.8, 1184.0], [96.9, 1185.0], [97.0, 1185.0], [97.1, 1185.0], [97.2, 1192.0], [97.3, 1192.0], [97.4, 1249.0], [97.5, 1249.0], [97.6, 1249.0], [97.7, 1256.0], [97.8, 1256.0], [97.9, 1256.0], [98.0, 1265.0], [98.1, 1265.0], [98.2, 1265.0], [98.3, 1422.0], [98.4, 1422.0], [98.5, 1422.0], [98.6, 1439.0], [98.7, 1439.0], [98.8, 1439.0], [98.9, 1445.0], [99.0, 1445.0], [99.1, 1445.0], [99.2, 1679.0], [99.3, 1679.0], [99.4, 1679.0], [99.5, 2247.0], [99.6, 2247.0], [99.7, 2247.0], [99.8, 2651.0], [99.9, 2651.0]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[0.0, 118.0], [0.1, 118.0], [0.2, 118.0], [0.3, 119.0], [0.4, 119.0], [0.5, 119.0], [0.6, 123.0], [0.7, 123.0], [0.8, 123.0], [0.9, 123.0], [1.0, 123.0], [1.1, 123.0], [1.2, 133.0], [1.3, 133.0], [1.4, 133.0], [1.5, 135.0], [1.6, 135.0], [1.7, 135.0], [1.8, 135.0], [1.9, 135.0], [2.0, 135.0], [2.1, 136.0], [2.2, 136.0], [2.3, 136.0], [2.4, 136.0], [2.5, 136.0], [2.6, 136.0], [2.7, 136.0], [2.8, 136.0], [2.9, 136.0], [3.0, 136.0], [3.1, 136.0], [3.2, 137.0], [3.3, 137.0], [3.4, 137.0], [3.5, 137.0], [3.6, 137.0], [3.7, 137.0], [3.8, 137.0], [3.9, 137.0], [4.0, 137.0], [4.1, 137.0], [4.2, 137.0], [4.3, 137.0], [4.4, 137.0], [4.5, 137.0], [4.6, 137.0], [4.7, 137.0], [4.8, 137.0], [4.9, 137.0], [5.0, 137.0], [5.1, 137.0], [5.2, 137.0], [5.3, 138.0], [5.4, 138.0], [5.5, 138.0], [5.6, 138.0], [5.7, 138.0], [5.8, 138.0], [5.9, 138.0], [6.0, 138.0], [6.1, 138.0], [6.2, 138.0], [6.3, 138.0], [6.4, 138.0], [6.5, 138.0], [6.6, 138.0], [6.7, 139.0], [6.8, 139.0], [6.9, 139.0], [7.0, 139.0], [7.1, 139.0], [7.2, 139.0], [7.3, 140.0], [7.4, 140.0], [7.5, 140.0], [7.6, 140.0], [7.7, 140.0], [7.8, 140.0], [7.9, 140.0], [8.0, 140.0], [8.1, 140.0], [8.2, 140.0], [8.3, 140.0], [8.4, 140.0], [8.5, 140.0], [8.6, 140.0], [8.7, 140.0], [8.8, 140.0], [8.9, 140.0], [9.0, 141.0], [9.1, 141.0], [9.2, 141.0], [9.3, 141.0], [9.4, 141.0], [9.5, 141.0], [9.6, 141.0], [9.7, 141.0], [9.8, 141.0], [9.9, 141.0], [10.0, 141.0], [10.1, 141.0], [10.2, 141.0], [10.3, 141.0], [10.4, 141.0], [10.5, 141.0], [10.6, 141.0], [10.7, 141.0], [10.8, 141.0], [10.9, 141.0], [11.0, 141.0], [11.1, 141.0], [11.2, 141.0], [11.3, 141.0], [11.4, 141.0], [11.5, 141.0], [11.6, 141.0], [11.7, 141.0], [11.8, 141.0], [11.9, 142.0], [12.0, 142.0], [12.1, 142.0], [12.2, 142.0], [12.3, 142.0], [12.4, 142.0], [12.5, 142.0], [12.6, 142.0], [12.7, 142.0], [12.8, 142.0], [12.9, 142.0], [13.0, 142.0], [13.1, 142.0], [13.2, 142.0], [13.3, 142.0], [13.4, 142.0], [13.5, 142.0], [13.6, 142.0], [13.7, 142.0], [13.8, 142.0], [13.9, 142.0], [14.0, 142.0], [14.1, 142.0], [14.2, 142.0], [14.3, 142.0], [14.4, 142.0], [14.5, 142.0], [14.6, 142.0], [14.7, 142.0], [14.8, 142.0], [14.9, 142.0], [15.0, 142.0], [15.1, 142.0], [15.2, 142.0], [15.3, 142.0], [15.4, 142.0], [15.5, 142.0], [15.6, 142.0], [15.7, 143.0], [15.8, 143.0], [15.9, 143.0], [16.0, 143.0], [16.1, 143.0], [16.2, 143.0], [16.3, 143.0], [16.4, 143.0], [16.5, 143.0], [16.6, 143.0], [16.7, 143.0], [16.8, 143.0], [16.9, 143.0], [17.0, 143.0], [17.1, 143.0], [17.2, 143.0], [17.3, 143.0], [17.4, 143.0], [17.5, 143.0], [17.6, 143.0], [17.7, 144.0], [17.8, 144.0], [17.9, 144.0], [18.0, 144.0], [18.1, 144.0], [18.2, 144.0], [18.3, 144.0], [18.4, 144.0], [18.5, 144.0], [18.6, 144.0], [18.7, 144.0], [18.8, 144.0], [18.9, 144.0], [19.0, 144.0], [19.1, 144.0], [19.2, 145.0], [19.3, 145.0], [19.4, 145.0], [19.5, 145.0], [19.6, 145.0], [19.7, 145.0], [19.8, 145.0], [19.9, 145.0], [20.0, 145.0], [20.1, 145.0], [20.2, 145.0], [20.3, 145.0], [20.4, 145.0], [20.5, 145.0], [20.6, 145.0], [20.7, 145.0], [20.8, 145.0], [20.9, 145.0], [21.0, 145.0], [21.1, 145.0], [21.2, 145.0], [21.3, 145.0], [21.4, 145.0], [21.5, 145.0], [21.6, 145.0], [21.7, 145.0], [21.8, 146.0], [21.9, 146.0], [22.0, 146.0], [22.1, 146.0], [22.2, 146.0], [22.3, 146.0], [22.4, 146.0], [22.5, 146.0], [22.6, 146.0], [22.7, 146.0], [22.8, 146.0], [22.9, 146.0], [23.0, 146.0], [23.1, 146.0], [23.2, 146.0], [23.3, 146.0], [23.4, 146.0], [23.5, 146.0], [23.6, 146.0], [23.7, 146.0], [23.8, 146.0], [23.9, 146.0], [24.0, 146.0], [24.1, 147.0], [24.2, 147.0], [24.3, 147.0], [24.4, 147.0], [24.5, 147.0], [24.6, 147.0], [24.7, 147.0], [24.8, 147.0], [24.9, 147.0], [25.0, 147.0], [25.1, 147.0], [25.2, 147.0], [25.3, 147.0], [25.4, 147.0], [25.5, 147.0], [25.6, 147.0], [25.7, 147.0], [25.8, 147.0], [25.9, 147.0], [26.0, 147.0], [26.1, 147.0], [26.2, 147.0], [26.3, 147.0], [26.4, 148.0], [26.5, 148.0], [26.6, 148.0], [26.7, 148.0], [26.8, 148.0], [26.9, 148.0], [27.0, 148.0], [27.1, 148.0], [27.2, 148.0], [27.3, 148.0], [27.4, 148.0], [27.5, 148.0], [27.6, 148.0], [27.7, 148.0], [27.8, 148.0], [27.9, 148.0], [28.0, 148.0], [28.1, 148.0], [28.2, 148.0], [28.3, 148.0], [28.4, 148.0], [28.5, 148.0], [28.6, 148.0], [28.7, 148.0], [28.8, 148.0], [28.9, 148.0], [29.0, 148.0], [29.1, 148.0], [29.2, 148.0], [29.3, 148.0], [29.4, 148.0], [29.5, 148.0], [29.6, 148.0], [29.7, 148.0], [29.8, 148.0], [29.9, 148.0], [30.0, 148.0], [30.1, 148.0], [30.2, 148.0], [30.3, 148.0], [30.4, 148.0], [30.5, 148.0], [30.6, 148.0], [30.7, 148.0], [30.8, 148.0], [30.9, 148.0], [31.0, 148.0], [31.1, 149.0], [31.2, 149.0], [31.3, 149.0], [31.4, 149.0], [31.5, 149.0], [31.6, 149.0], [31.7, 149.0], [31.8, 149.0], [31.9, 149.0], [32.0, 149.0], [32.1, 149.0], [32.2, 149.0], [32.3, 149.0], [32.4, 149.0], [32.5, 149.0], [32.6, 149.0], [32.7, 149.0], [32.8, 149.0], [32.9, 149.0], [33.0, 149.0], [33.1, 149.0], [33.2, 149.0], [33.3, 149.0], [33.4, 150.0], [33.5, 150.0], [33.6, 150.0], [33.7, 150.0], [33.8, 150.0], [33.9, 150.0], [34.0, 150.0], [34.1, 150.0], [34.2, 150.0], [34.3, 150.0], [34.4, 150.0], [34.5, 150.0], [34.6, 150.0], [34.7, 150.0], [34.8, 150.0], [34.9, 150.0], [35.0, 150.0], [35.1, 151.0], [35.2, 151.0], [35.3, 151.0], [35.4, 151.0], [35.5, 151.0], [35.6, 151.0], [35.7, 151.0], [35.8, 151.0], [35.9, 151.0], [36.0, 151.0], [36.1, 151.0], [36.2, 151.0], [36.3, 151.0], [36.4, 151.0], [36.5, 151.0], [36.6, 151.0], [36.7, 151.0], [36.8, 151.0], [36.9, 151.0], [37.0, 151.0], [37.1, 151.0], [37.2, 152.0], [37.3, 152.0], [37.4, 152.0], [37.5, 152.0], [37.6, 152.0], [37.7, 152.0], [37.8, 152.0], [37.9, 152.0], [38.0, 152.0], [38.1, 152.0], [38.2, 152.0], [38.3, 152.0], [38.4, 152.0], [38.5, 152.0], [38.6, 152.0], [38.7, 152.0], [38.8, 152.0], [38.9, 152.0], [39.0, 152.0], [39.1, 152.0], [39.2, 152.0], [39.3, 152.0], [39.4, 152.0], [39.5, 152.0], [39.6, 152.0], [39.7, 152.0], [39.8, 152.0], [39.9, 152.0], [40.0, 153.0], [40.1, 153.0], [40.2, 153.0], [40.3, 153.0], [40.4, 153.0], [40.5, 153.0], [40.6, 153.0], [40.7, 153.0], [40.8, 153.0], [40.9, 153.0], [41.0, 153.0], [41.1, 153.0], [41.2, 153.0], [41.3, 153.0], [41.4, 153.0], [41.5, 153.0], [41.6, 153.0], [41.7, 153.0], [41.8, 153.0], [41.9, 153.0], [42.0, 153.0], [42.1, 153.0], [42.2, 153.0], [42.3, 153.0], [42.4, 153.0], [42.5, 153.0], [42.6, 153.0], [42.7, 153.0], [42.8, 153.0], [42.9, 153.0], [43.0, 153.0], [43.1, 153.0], [43.2, 153.0], [43.3, 153.0], [43.4, 153.0], [43.5, 154.0], [43.6, 154.0], [43.7, 154.0], [43.8, 154.0], [43.9, 154.0], [44.0, 154.0], [44.1, 154.0], [44.2, 154.0], [44.3, 154.0], [44.4, 154.0], [44.5, 154.0], [44.6, 154.0], [44.7, 154.0], [44.8, 154.0], [44.9, 154.0], [45.0, 155.0], [45.1, 155.0], [45.2, 155.0], [45.3, 155.0], [45.4, 155.0], [45.5, 155.0], [45.6, 155.0], [45.7, 155.0], [45.8, 155.0], [45.9, 155.0], [46.0, 155.0], [46.1, 155.0], [46.2, 155.0], [46.3, 155.0], [46.4, 155.0], [46.5, 155.0], [46.6, 155.0], [46.7, 155.0], [46.8, 155.0], [46.9, 155.0], [47.0, 155.0], [47.1, 155.0], [47.2, 155.0], [47.3, 155.0], [47.4, 155.0], [47.5, 155.0], [47.6, 155.0], [47.7, 155.0], [47.8, 155.0], [47.9, 155.0], [48.0, 155.0], [48.1, 155.0], [48.2, 155.0], [48.3, 155.0], [48.4, 155.0], [48.5, 155.0], [48.6, 155.0], [48.7, 155.0], [48.8, 155.0], [48.9, 155.0], [49.0, 155.0], [49.1, 155.0], [49.2, 155.0], [49.3, 155.0], [49.4, 155.0], [49.5, 155.0], [49.6, 155.0], [49.7, 155.0], [49.8, 155.0], [49.9, 156.0], [50.0, 156.0], [50.1, 156.0], [50.2, 156.0], [50.3, 156.0], [50.4, 156.0], [50.5, 156.0], [50.6, 156.0], [50.7, 156.0], [50.8, 156.0], [50.9, 156.0], [51.0, 156.0], [51.1, 156.0], [51.2, 156.0], [51.3, 156.0], [51.4, 156.0], [51.5, 156.0], [51.6, 156.0], [51.7, 156.0], [51.8, 156.0], [51.9, 156.0], [52.0, 156.0], [52.1, 156.0], [52.2, 157.0], [52.3, 157.0], [52.4, 157.0], [52.5, 157.0], [52.6, 157.0], [52.7, 157.0], [52.8, 157.0], [52.9, 157.0], [53.0, 157.0], [53.1, 157.0], [53.2, 157.0], [53.3, 157.0], [53.4, 157.0], [53.5, 157.0], [53.6, 157.0], [53.7, 157.0], [53.8, 157.0], [53.9, 157.0], [54.0, 158.0], [54.1, 158.0], [54.2, 158.0], [54.3, 158.0], [54.4, 158.0], [54.5, 158.0], [54.6, 158.0], [54.7, 158.0], [54.8, 158.0], [54.9, 158.0], [55.0, 158.0], [55.1, 158.0], [55.2, 158.0], [55.3, 158.0], [55.4, 158.0], [55.5, 158.0], [55.6, 158.0], [55.7, 158.0], [55.8, 158.0], [55.9, 158.0], [56.0, 159.0], [56.1, 159.0], [56.2, 159.0], [56.3, 159.0], [56.4, 159.0], [56.5, 159.0], [56.6, 159.0], [56.7, 159.0], [56.8, 159.0], [56.9, 160.0], [57.0, 160.0], [57.1, 160.0], [57.2, 160.0], [57.3, 160.0], [57.4, 160.0], [57.5, 160.0], [57.6, 160.0], [57.7, 160.0], [57.8, 160.0], [57.9, 160.0], [58.0, 160.0], [58.1, 160.0], [58.2, 160.0], [58.3, 161.0], [58.4, 161.0], [58.5, 161.0], [58.6, 161.0], [58.7, 161.0], [58.8, 161.0], [58.9, 161.0], [59.0, 161.0], [59.1, 161.0], [59.2, 161.0], [59.3, 161.0], [59.4, 161.0], [59.5, 161.0], [59.6, 161.0], [59.7, 161.0], [59.8, 162.0], [59.9, 162.0], [60.0, 162.0], [60.1, 162.0], [60.2, 162.0], [60.3, 163.0], [60.4, 163.0], [60.5, 163.0], [60.6, 163.0], [60.7, 163.0], [60.8, 163.0], [60.9, 164.0], [61.0, 164.0], [61.1, 164.0], [61.2, 164.0], [61.3, 164.0], [61.4, 164.0], [61.5, 164.0], [61.6, 164.0], [61.7, 164.0], [61.8, 165.0], [61.9, 165.0], [62.0, 165.0], [62.1, 165.0], [62.2, 165.0], [62.3, 165.0], [62.4, 165.0], [62.5, 165.0], [62.6, 165.0], [62.7, 166.0], [62.8, 166.0], [62.9, 166.0], [63.0, 166.0], [63.1, 166.0], [63.2, 166.0], [63.3, 166.0], [63.4, 166.0], [63.5, 166.0], [63.6, 166.0], [63.7, 166.0], [63.8, 167.0], [63.9, 167.0], [64.0, 167.0], [64.1, 167.0], [64.2, 167.0], [64.3, 167.0], [64.4, 167.0], [64.5, 167.0], [64.6, 167.0], [64.7, 167.0], [64.8, 167.0], [64.9, 167.0], [65.0, 168.0], [65.1, 168.0], [65.2, 168.0], [65.3, 168.0], [65.4, 168.0], [65.5, 168.0], [65.6, 168.0], [65.7, 168.0], [65.8, 168.0], [65.9, 168.0], [66.0, 168.0], [66.1, 168.0], [66.2, 168.0], [66.3, 168.0], [66.4, 168.0], [66.5, 168.0], [66.6, 168.0], [66.7, 169.0], [66.8, 169.0], [66.9, 169.0], [67.0, 169.0], [67.1, 169.0], [67.2, 169.0], [67.3, 169.0], [67.4, 169.0], [67.5, 169.0], [67.6, 169.0], [67.7, 169.0], [67.8, 169.0], [67.9, 169.0], [68.0, 169.0], [68.1, 169.0], [68.2, 169.0], [68.3, 169.0], [68.4, 169.0], [68.5, 170.0], [68.6, 170.0], [68.7, 170.0], [68.8, 170.0], [68.9, 170.0], [69.0, 170.0], [69.1, 170.0], [69.2, 170.0], [69.3, 170.0], [69.4, 170.0], [69.5, 170.0], [69.6, 170.0], [69.7, 170.0], [69.8, 170.0], [69.9, 170.0], [70.0, 170.0], [70.1, 170.0], [70.2, 170.0], [70.3, 170.0], [70.4, 170.0], [70.5, 171.0], [70.6, 171.0], [70.7, 171.0], [70.8, 171.0], [70.9, 171.0], [71.0, 171.0], [71.1, 171.0], [71.2, 171.0], [71.3, 171.0], [71.4, 171.0], [71.5, 171.0], [71.6, 171.0], [71.7, 171.0], [71.8, 171.0], [71.9, 172.0], [72.0, 172.0], [72.1, 172.0], [72.2, 172.0], [72.3, 172.0], [72.4, 172.0], [72.5, 172.0], [72.6, 172.0], [72.7, 172.0], [72.8, 172.0], [72.9, 172.0], [73.0, 172.0], [73.1, 173.0], [73.2, 173.0], [73.3, 173.0], [73.4, 173.0], [73.5, 173.0], [73.6, 173.0], [73.7, 173.0], [73.8, 173.0], [73.9, 173.0], [74.0, 173.0], [74.1, 173.0], [74.2, 173.0], [74.3, 173.0], [74.4, 173.0], [74.5, 174.0], [74.6, 174.0], [74.7, 174.0], [74.8, 174.0], [74.9, 174.0], [75.0, 174.0], [75.1, 174.0], [75.2, 174.0], [75.3, 174.0], [75.4, 175.0], [75.5, 175.0], [75.6, 175.0], [75.7, 175.0], [75.8, 175.0], [75.9, 175.0], [76.0, 175.0], [76.1, 175.0], [76.2, 175.0], [76.3, 175.0], [76.4, 175.0], [76.5, 175.0], [76.6, 176.0], [76.7, 176.0], [76.8, 176.0], [76.9, 176.0], [77.0, 176.0], [77.1, 176.0], [77.2, 176.0], [77.3, 176.0], [77.4, 176.0], [77.5, 176.0], [77.6, 176.0], [77.7, 177.0], [77.8, 177.0], [77.9, 177.0], [78.0, 177.0], [78.1, 177.0], [78.2, 177.0], [78.3, 177.0], [78.4, 177.0], [78.5, 177.0], [78.6, 178.0], [78.7, 178.0], [78.8, 178.0], [78.9, 178.0], [79.0, 178.0], [79.1, 178.0], [79.2, 178.0], [79.3, 178.0], [79.4, 178.0], [79.5, 179.0], [79.6, 179.0], [79.7, 179.0], [79.8, 179.0], [79.9, 179.0], [80.0, 179.0], [80.1, 179.0], [80.2, 179.0], [80.3, 180.0], [80.4, 180.0], [80.5, 180.0], [80.6, 181.0], [80.7, 181.0], [80.8, 181.0], [80.9, 181.0], [81.0, 181.0], [81.1, 181.0], [81.2, 182.0], [81.3, 182.0], [81.4, 182.0], [81.5, 183.0], [81.6, 183.0], [81.7, 183.0], [81.8, 183.0], [81.9, 183.0], [82.0, 183.0], [82.1, 184.0], [82.2, 184.0], [82.3, 184.0], [82.4, 184.0], [82.5, 184.0], [82.6, 184.0], [82.7, 184.0], [82.8, 184.0], [82.9, 184.0], [83.0, 184.0], [83.1, 184.0], [83.2, 184.0], [83.3, 184.0], [83.4, 184.0], [83.5, 185.0], [83.6, 185.0], [83.7, 185.0], [83.8, 185.0], [83.9, 185.0], [84.0, 185.0], [84.1, 185.0], [84.2, 185.0], [84.3, 185.0], [84.4, 186.0], [84.5, 186.0], [84.6, 186.0], [84.7, 187.0], [84.8, 187.0], [84.9, 187.0], [85.0, 188.0], [85.1, 188.0], [85.2, 188.0], [85.3, 188.0], [85.4, 188.0], [85.5, 188.0], [85.6, 189.0], [85.7, 189.0], [85.8, 191.0], [85.9, 191.0], [86.0, 191.0], [86.1, 191.0], [86.2, 191.0], [86.3, 191.0], [86.4, 193.0], [86.5, 193.0], [86.6, 193.0], [86.7, 193.0], [86.8, 193.0], [86.9, 193.0], [87.0, 194.0], [87.1, 194.0], [87.2, 194.0], [87.3, 195.0], [87.4, 195.0], [87.5, 195.0], [87.6, 195.0], [87.7, 195.0], [87.8, 195.0], [87.9, 195.0], [88.0, 195.0], [88.1, 195.0], [88.2, 195.0], [88.3, 195.0], [88.4, 195.0], [88.5, 196.0], [88.6, 196.0], [88.7, 196.0], [88.8, 196.0], [88.9, 196.0], [89.0, 196.0], [89.1, 196.0], [89.2, 196.0], [89.3, 196.0], [89.4, 196.0], [89.5, 196.0], [89.6, 197.0], [89.7, 197.0], [89.8, 197.0], [89.9, 199.0], [90.0, 199.0], [90.1, 199.0], [90.2, 200.0], [90.3, 200.0], [90.4, 200.0], [90.5, 200.0], [90.6, 200.0], [90.7, 200.0], [90.8, 200.0], [90.9, 200.0], [91.0, 200.0], [91.1, 204.0], [91.2, 204.0], [91.3, 204.0], [91.4, 211.0], [91.5, 211.0], [91.6, 212.0], [91.7, 212.0], [91.8, 212.0], [91.9, 213.0], [92.0, 213.0], [92.1, 213.0], [92.2, 216.0], [92.3, 216.0], [92.4, 216.0], [92.5, 217.0], [92.6, 217.0], [92.7, 217.0], [92.8, 221.0], [92.9, 221.0], [93.0, 221.0], [93.1, 223.0], [93.2, 223.0], [93.3, 223.0], [93.4, 224.0], [93.5, 224.0], [93.6, 224.0], [93.7, 225.0], [93.8, 225.0], [93.9, 225.0], [94.0, 227.0], [94.1, 227.0], [94.2, 227.0], [94.3, 242.0], [94.4, 242.0], [94.5, 251.0], [94.6, 251.0], [94.7, 251.0], [94.8, 254.0], [94.9, 254.0], [95.0, 254.0], [95.1, 264.0], [95.2, 264.0], [95.3, 264.0], [95.4, 271.0], [95.5, 271.0], [95.6, 271.0], [95.7, 273.0], [95.8, 273.0], [95.9, 273.0], [96.0, 278.0], [96.1, 278.0], [96.2, 278.0], [96.3, 279.0], [96.4, 279.0], [96.5, 279.0], [96.6, 279.0], [96.7, 279.0], [96.8, 279.0], [96.9, 280.0], [97.0, 280.0], [97.1, 280.0], [97.2, 287.0], [97.3, 287.0], [97.4, 288.0], [97.5, 288.0], [97.6, 288.0], [97.7, 295.0], [97.8, 295.0], [97.9, 295.0], [98.0, 299.0], [98.1, 299.0], [98.2, 299.0], [98.3, 330.0], [98.4, 330.0], [98.5, 330.0], [98.6, 334.0], [98.7, 334.0], [98.8, 334.0], [98.9, 338.0], [99.0, 338.0], [99.1, 338.0], [99.2, 343.0], [99.3, 343.0], [99.4, 343.0], [99.5, 525.0], [99.6, 525.0], [99.7, 525.0], [99.8, 556.0], [99.9, 556.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 100.0, "title": "Response Time Percentiles"}},
        getOptions: function() {
            return {
                series: {
                    points: { show: false }
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentiles'
                },
                xaxis: {
                    tickDecimals: 1,
                    axisLabel: "Percentiles",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Percentile value in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : %x.2 percentile was %y ms"
                },
                selection: { mode: "xy" },
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentiles"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesPercentiles"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesPercentiles"), dataset, prepareOverviewOptions(options));
        }
};

/**
 * @param elementId Id of element where we display message
 */
function setEmptyGraph(elementId) {
    $(function() {
        $(elementId).text("No graph series with filter="+seriesFilter);
    });
}

// Response times percentiles
function refreshResponseTimePercentiles() {
    var infos = responseTimePercentilesInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimePercentiles");
        return;
    }
    if (isGraph($("#flotResponseTimesPercentiles"))){
        infos.createGraph();
    } else {
        var choiceContainer = $("#choicesResponseTimePercentiles");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesPercentiles", "#overviewResponseTimesPercentiles");
        $('#bodyResponseTimePercentiles .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimeDistributionInfos = {
        data: {"result": {"minY": 1.0, "minX": 100.0, "maxY": 311.0, "series": [{"data": [[1100.0, 6.0], [2200.0, 1.0], [600.0, 3.0], [1200.0, 3.0], [2600.0, 1.0], [700.0, 4.0], [1400.0, 3.0], [1600.0, 1.0], [400.0, 79.0], [800.0, 3.0], [500.0, 240.0], [1000.0, 1.0]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[300.0, 4.0], [100.0, 311.0], [200.0, 28.0], [500.0, 2.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 100, "maxX": 2600.0, "title": "Response Time Distribution"}},
        getOptions: function() {
            var granularity = this.data.result.granularity;
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    barWidth: this.data.result.granularity
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " responses for " + label + " were between " + xval + " and " + (xval + granularity) + " ms";
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimeDistribution"), prepareData(data.result.series, $("#choicesResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshResponseTimeDistribution() {
    var infos = responseTimeDistributionInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeDistribution");
        return;
    }
    if (isGraph($("#flotResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var syntheticResponseTimeDistributionInfos = {
        data: {"result": {"minY": 3.0, "minX": 0.0, "ticks": [[0, "Requests having \nresponse time <= 500ms"], [1, "Requests having \nresponse time > 500ms and <= 1,500ms"], [2, "Requests having \nresponse time > 1,500ms"], [3, "Requests in error"]], "maxY": 419.0, "series": [{"data": [[0.0, 419.0]], "color": "#9ACD32", "isOverall": false, "label": "Requests having \nresponse time <= 500ms", "isController": false}, {"data": [[1.0, 260.0]], "color": "yellow", "isOverall": false, "label": "Requests having \nresponse time > 500ms and <= 1,500ms", "isController": false}, {"data": [[2.0, 3.0]], "color": "orange", "isOverall": false, "label": "Requests having \nresponse time > 1,500ms", "isController": false}, {"data": [[3.0, 8.0]], "color": "#FF6347", "isOverall": false, "label": "Requests in error", "isController": false}], "supportsControllersDiscrimination": false, "maxX": 3.0, "title": "Synthetic Response Times Distribution"}},
        getOptions: function() {
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendSyntheticResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times ranges",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                    tickLength:0,
                    min:-0.5,
                    max:3.5
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    align: "center",
                    barWidth: 0.25,
                    fill:.75
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " " + label;
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            options.xaxis.ticks = data.result.ticks;
            $.plot($("#flotSyntheticResponseTimeDistribution"), prepareData(data.result.series, $("#choicesSyntheticResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshSyntheticResponseTimeDistribution() {
    var infos = syntheticResponseTimeDistributionInfos;
    prepareSeries(infos.data, true);
    if (isGraph($("#flotSyntheticResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerSyntheticResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var activeThreadsOverTimeInfos = {
        data: {"result": {"minY": 1.7333333333333332, "minX": 1.54907628E12, "maxY": 1.9148936170212756, "series": [{"data": [[1.54907634E12, 1.7816593886462886], [1.54907628E12, 1.9148936170212756], [1.54907646E12, 1.7333333333333332], [1.5490764E12, 1.8347826086956516]], "isOverall": false, "label": "Parametros escenario", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907646E12, "title": "Active Threads Over Time"}},
        getOptions: function() {
            return {
                series: {
                    stack: true,
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 6,
                    show: true,
                    container: '#legendActiveThreadsOverTime'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                selection: {
                    mode: 'xy'
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : At %x there were %y active threads"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesActiveThreadsOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotActiveThreadsOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewActiveThreadsOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Active Threads Over Time
function refreshActiveThreadsOverTime(fixTimestamps) {
    var infos = activeThreadsOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotActiveThreadsOverTime"))) {
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesActiveThreadsOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotActiveThreadsOverTime", "#overviewActiveThreadsOverTime");
        $('#footerActiveThreadsOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var timeVsThreadsInfos = {
        data: {"result": {"minY": 148.0, "minX": 1.0, "maxY": 1678.2, "series": [{"data": [[1.0, 509.87356321839087], [2.0, 531.4350649350648], [4.0, 1249.0], [5.0, 1678.2], [3.0, 1222.5454545454545]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[1.5768115942028993, 561.295652173913]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated-Aggregated", "isController": false}, {"data": [[4.0, 241.0], [2.0, 164.47987616099073], [1.0, 157.0], [6.0, 148.0], [3.0, 282.5454545454545]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}, {"data": [[2.0637681159420276, 168.92753623188415]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-Aggregated", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 6.0, "title": "Time VS Threads"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: { noColumns: 2,show: true, container: '#legendTimeVsThreads' },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s: At %x.2 active threads, Average response time was %y.2 ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesTimeVsThreads"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotTimesVsThreads"), dataset, options);
            // setup overview
            $.plot($("#overviewTimesVsThreads"), dataset, prepareOverviewOptions(options));
        }
};

// Time vs threads
function refreshTimeVsThreads(){
    var infos = timeVsThreadsInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTimeVsThreads");
        return;
    }
    if(isGraph($("#flotTimesVsThreads"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTimeVsThreads");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTimesVsThreads", "#overviewTimesVsThreads");
        $('#footerTimeVsThreads .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var bytesThroughputOverTimeInfos = {
        data : {"result": {"minY": 655.2, "minX": 1.54907628E12, "maxY": 12288.383333333333, "series": [{"data": [[1.54907634E12, 12028.833333333334], [1.54907628E12, 7402.983333333334], [1.54907646E12, 4489.216666666666], [1.5490764E12, 12288.383333333333]], "isOverall": false, "label": "Bytes received per second", "isController": false}, {"data": [[1.54907634E12, 1666.7666666666667], [1.54907628E12, 1020.25], [1.54907646E12, 655.2], [1.5490764E12, 1674.7333333333333]], "isOverall": false, "label": "Bytes sent per second", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907646E12, "title": "Bytes Throughput Over Time"}},
        getOptions : function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity) ,
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Bytes / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendBytesThroughputOverTime'
                },
                selection: {
                    mode: "xy"
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y"
                }
            };
        },
        createGraph : function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesBytesThroughputOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotBytesThroughputOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewBytesThroughputOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Bytes throughput Over Time
function refreshBytesThroughputOverTime(fixTimestamps) {
    var infos = bytesThroughputOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotBytesThroughputOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesBytesThroughputOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotBytesThroughputOverTime", "#overviewBytesThroughputOverTime");
        $('#footerBytesThroughputOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimesOverTimeInfos = {
        data: {"result": {"minY": 162.8428571428571, "minX": 1.54907628E12, "maxY": 597.4647887323945, "series": [{"data": [[1.54907634E12, 559.3070175438595], [1.54907628E12, 597.4647887323945], [1.54907646E12, 523.777777777778], [1.5490764E12, 555.6173913043481]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[1.54907634E12, 163.2695652173913], [1.54907628E12, 162.8428571428571], [1.54907646E12, 171.55555555555551], [1.5490764E12, 177.2608695652174]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907646E12, "title": "Response Time Over Time"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average response time was %y ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Times Over Time
function refreshResponseTimeOverTime(fixTimestamps) {
    var infos = responseTimesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotResponseTimesOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesOverTime", "#overviewResponseTimesOverTime");
        $('#footerResponseTimesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var latenciesOverTimeInfos = {
        data: {"result": {"minY": 162.7714285714286, "minX": 1.54907628E12, "maxY": 597.2957746478871, "series": [{"data": [[1.54907634E12, 559.078947368421], [1.54907628E12, 597.2957746478871], [1.54907646E12, 523.6222222222223], [1.5490764E12, 555.4347826086959]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[1.54907634E12, 163.22608695652173], [1.54907628E12, 162.7714285714286], [1.54907646E12, 171.53333333333333], [1.5490764E12, 177.23478260869564]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907646E12, "title": "Latencies Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response latencies in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendLatenciesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average latency was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesLatenciesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotLatenciesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewLatenciesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Latencies Over Time
function refreshLatenciesOverTime(fixTimestamps) {
    var infos = latenciesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyLatenciesOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotLatenciesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesLatenciesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotLatenciesOverTime", "#overviewLatenciesOverTime");
        $('#footerLatenciesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var connectTimeOverTimeInfos = {
        data: {"result": {"minY": 0.0, "minX": 1.54907628E12, "maxY": 447.88732394366207, "series": [{"data": [[1.54907634E12, 401.4999999999998], [1.54907628E12, 447.88732394366207], [1.54907646E12, 373.0222222222224], [1.5490764E12, 397.89565217391305]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated", "isController": false}, {"data": [[1.54907634E12, 0.0], [1.54907628E12, 11.342857142857138], [1.54907646E12, 0.0], [1.5490764E12, 0.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907646E12, "title": "Connect Time Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getConnectTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average Connect Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendConnectTimeOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average connect time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesConnectTimeOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotConnectTimeOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewConnectTimeOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Connect Time Over Time
function refreshConnectTimeOverTime(fixTimestamps) {
    var infos = connectTimeOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyConnectTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotConnectTimeOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesConnectTimeOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotConnectTimeOverTime", "#overviewConnectTimeOverTime");
        $('#footerConnectTimeOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var responseTimePercentilesOverTimeInfos = {
        data: {"result": {"minY": 133.0, "minX": 1.54907628E12, "maxY": 2651.0, "series": [{"data": [[1.54907634E12, 1445.0], [1.54907628E12, 2651.0], [1.54907646E12, 881.0], [1.5490764E12, 1422.0]], "isOverall": false, "label": "Max", "isController": false}, {"data": [[1.54907634E12, 137.0], [1.54907628E12, 133.0], [1.54907646E12, 137.0], [1.5490764E12, 135.0]], "isOverall": false, "label": "Min", "isController": false}, {"data": [[1.54907634E12, 532.7], [1.54907628E12, 537.0], [1.54907646E12, 531.0], [1.5490764E12, 530.7]], "isOverall": false, "label": "90th percentile", "isController": false}, {"data": [[1.54907634E12, 1531.580000000001], [1.54907628E12, 2505.5599999999945], [1.54907646E12, 1291.6899999999937], [1.5490764E12, 1423.190000000001]], "isOverall": false, "label": "99th percentile", "isController": false}, {"data": [[1.54907634E12, 561.9499999999998], [1.54907628E12, 584.1999999999994], [1.54907646E12, 555.5500000000001], [1.5490764E12, 562.35]], "isOverall": false, "label": "95th percentile", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907646E12, "title": "Response Time Percentiles Over Time (successful requests only)"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Response Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentilesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Response time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentilesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimePercentilesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimePercentilesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Time Percentiles Over Time
function refreshResponseTimePercentilesOverTime(fixTimestamps) {
    var infos = responseTimePercentilesOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotResponseTimePercentilesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimePercentilesOverTime", "#overviewResponseTimePercentilesOverTime");
        $('#footerResponseTimePercentilesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var responseTimeVsRequestInfos = {
    data: {"result": {"minY": 148.0, "minX": 1000.0, "maxY": 489.5, "series": [{"data": [[1000.0, 489.5], [2000.0, 148.0]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[1000.0, 299.5]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1, "maxX": 2000.0, "title": "Response Time Vs Request"}},
    getOptions: function() {
        return {
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Response Time in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: {
                noColumns: 2,
                show: true,
                container: '#legendResponseTimeVsRequest'
            },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median response time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesResponseTimeVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotResponseTimeVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewResponseTimeVsRequest"), dataset, prepareOverviewOptions(options));

    }
};

// Response Time vs Request
function refreshResponseTimeVsRequest() {
    var infos = responseTimeVsRequestInfos;
    prepareSeries(infos.data);
    if (isGraph($("#flotResponseTimeVsRequest"))){
        infos.create();
    }else{
        var choiceContainer = $("#choicesResponseTimeVsRequest");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimeVsRequest", "#overviewResponseTimeVsRequest");
        $('#footerResponseRimeVsRequest .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var latenciesVsRequestInfos = {
    data: {"result": {"minY": 148.0, "minX": 1000.0, "maxY": 489.0, "series": [{"data": [[1000.0, 489.0], [2000.0, 148.0]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[1000.0, 299.5]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1, "maxX": 2000.0, "title": "Latencies Vs Request"}},
    getOptions: function() {
        return{
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Latency in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: { noColumns: 2,show: true, container: '#legendLatencyVsRequest' },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median Latency time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesLatencyVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotLatenciesVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewLatenciesVsRequest"), dataset, prepareOverviewOptions(options));
    }
};

// Latencies vs Request
function refreshLatenciesVsRequest() {
        var infos = latenciesVsRequestInfos;
        prepareSeries(infos.data);
        if(isGraph($("#flotLatenciesVsRequest"))){
            infos.createGraph();
        }else{
            var choiceContainer = $("#choicesLatencyVsRequest");
            createLegend(choiceContainer, infos);
            infos.createGraph();
            setGraphZoomable("#flotLatenciesVsRequest", "#overviewLatenciesVsRequest");
            $('#footerLatenciesVsRequest .legendColorBox > div').each(function(i){
                $(this).clone().prependTo(choiceContainer.find("li").eq(i));
            });
        }
};

var hitsPerSecondInfos = {
        data: {"result": {"minY": 1.4833333333333334, "minX": 1.54907628E12, "maxY": 3.816666666666667, "series": [{"data": [[1.54907634E12, 3.816666666666667], [1.54907628E12, 2.3833333333333333], [1.54907646E12, 1.4833333333333334], [1.5490764E12, 3.816666666666667]], "isOverall": false, "label": "hitsPerSecond", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907646E12, "title": "Hits Per Second"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of hits / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendHitsPerSecond"
                },
                selection: {
                    mode : 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y.2 hits/sec"
                }
            };
        },
        createGraph: function createGraph() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesHitsPerSecond"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotHitsPerSecond"), dataset, options);
            // setup overview
            $.plot($("#overviewHitsPerSecond"), dataset, prepareOverviewOptions(options));
        }
};

// Hits per second
function refreshHitsPerSecond(fixTimestamps) {
    var infos = hitsPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if (isGraph($("#flotHitsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesHitsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotHitsPerSecond", "#overviewHitsPerSecond");
        $('#footerHitsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var codesPerSecondInfos = {
        data: {"result": {"minY": 0.03333333333333333, "minX": 1.54907628E12, "maxY": 1.9166666666666667, "series": [{"data": [[1.54907634E12, 1.8833333333333333], [1.54907628E12, 1.1333333333333333], [1.54907646E12, 0.75], [1.5490764E12, 1.9166666666666667]], "isOverall": false, "label": "200", "isController": false}, {"data": [[1.54907634E12, 1.9], [1.54907628E12, 1.1166666666666667], [1.54907646E12, 0.75], [1.5490764E12, 1.9166666666666667]], "isOverall": false, "label": "201", "isController": false}, {"data": [[1.54907634E12, 0.03333333333333333], [1.54907628E12, 0.1]], "isOverall": false, "label": "429", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54907646E12, "title": "Codes Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendCodesPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "Number of Response Codes %s at %x was %y.2 responses / sec"
                }
            };
        },
    createGraph: function() {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesCodesPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotCodesPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewCodesPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Codes per second
function refreshCodesPerSecond(fixTimestamps) {
    var infos = codesPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotCodesPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesCodesPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotCodesPerSecond", "#overviewCodesPerSecond");
        $('#footerCodesPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var transactionsPerSecondInfos = {
        data: {"result": {"minY": 0.016666666666666666, "minX": 1.54907628E12, "maxY": 1.9166666666666667, "series": [{"data": [[1.54907634E12, 1.9], [1.54907628E12, 1.1166666666666667], [1.54907646E12, 0.75], [1.5490764E12, 1.9166666666666667]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-success", "isController": false}, {"data": [[1.54907634E12, 0.016666666666666666], [1.54907628E12, 0.05]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-failure", "isController": false}, {"data": [[1.54907634E12, 1.8833333333333333], [1.54907628E12, 1.1333333333333333], [1.54907646E12, 0.75], [1.5490764E12, 1.9166666666666667]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated-success", "isController": false}, {"data": [[1.54907634E12, 0.016666666666666666], [1.54907628E12, 0.05]], "isOverall": false, "label": "TopRated9 /3/movie/top_rated-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907646E12, "title": "Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTransactionsPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                }
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTransactionsPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTransactionsPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewTransactionsPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Transactions per second
function refreshTransactionsPerSecond(fixTimestamps) {
    var infos = transactionsPerSecondInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTransactionsPerSecond");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotTransactionsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTransactionsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTransactionsPerSecond", "#overviewTransactionsPerSecond");
        $('#footerTransactionsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var totalTPSInfos = {
        data: {"result": {"minY": 0.03333333333333333, "minX": 1.54907628E12, "maxY": 3.8333333333333335, "series": [{"data": [[1.54907634E12, 3.783333333333333], [1.54907628E12, 2.25], [1.54907646E12, 1.5], [1.5490764E12, 3.8333333333333335]], "isOverall": false, "label": "Transaction-success", "isController": false}, {"data": [[1.54907634E12, 0.03333333333333333], [1.54907628E12, 0.1]], "isOverall": false, "label": "Transaction-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54907646E12, "title": "Total Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTotalTPS"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                },
                colors: ["#9ACD32", "#FF6347"]
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTotalTPS"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTotalTPS"), dataset, options);
        // setup overview
        $.plot($("#overviewTotalTPS"), dataset, prepareOverviewOptions(options));
    }
};

// Total Transactions per second
function refreshTotalTPS(fixTimestamps) {
    var infos = totalTPSInfos;
    // We want to ignore seriesFilter
    prepareSeries(infos.data, false, true);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotTotalTPS"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTotalTPS");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTotalTPS", "#overviewTotalTPS");
        $('#footerTotalTPS .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

// Collapse the graph matching the specified DOM element depending the collapsed
// status
function collapse(elem, collapsed){
    if(collapsed){
        $(elem).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
    } else {
        $(elem).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        if (elem.id == "bodyBytesThroughputOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshBytesThroughputOverTime(true);
            }
            document.location.href="#bytesThroughputOverTime";
        } else if (elem.id == "bodyLatenciesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesOverTime(true);
            }
            document.location.href="#latenciesOverTime";
        } else if (elem.id == "bodyCustomGraph") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCustomGraph(true);
            }
            document.location.href="#responseCustomGraph";
        } else if (elem.id == "bodyConnectTimeOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshConnectTimeOverTime(true);
            }
            document.location.href="#connectTimeOverTime";
        } else if (elem.id == "bodyResponseTimePercentilesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimePercentilesOverTime(true);
            }
            document.location.href="#responseTimePercentilesOverTime";
        } else if (elem.id == "bodyResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeDistribution();
            }
            document.location.href="#responseTimeDistribution" ;
        } else if (elem.id == "bodySyntheticResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshSyntheticResponseTimeDistribution();
            }
            document.location.href="#syntheticResponseTimeDistribution" ;
        } else if (elem.id == "bodyActiveThreadsOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshActiveThreadsOverTime(true);
            }
            document.location.href="#activeThreadsOverTime";
        } else if (elem.id == "bodyTimeVsThreads") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTimeVsThreads();
            }
            document.location.href="#timeVsThreads" ;
        } else if (elem.id == "bodyCodesPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCodesPerSecond(true);
            }
            document.location.href="#codesPerSecond";
        } else if (elem.id == "bodyTransactionsPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTransactionsPerSecond(true);
            }
            document.location.href="#transactionsPerSecond";
        } else if (elem.id == "bodyTotalTPS") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTotalTPS(true);
            }
            document.location.href="#totalTPS";
        } else if (elem.id == "bodyResponseTimeVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeVsRequest();
            }
            document.location.href="#responseTimeVsRequest";
        } else if (elem.id == "bodyLatenciesVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesVsRequest();
            }
            document.location.href="#latencyVsRequest";
        }
    }
}

/*
 * Activates or deactivates all series of the specified graph (represented by id parameter)
 * depending on checked argument.
 */
function toggleAll(id, checked){
    var placeholder = document.getElementById(id);

    var cases = $(placeholder).find(':checkbox');
    cases.prop('checked', checked);
    $(cases).parent().children().children().toggleClass("legend-disabled", !checked);

    var choiceContainer;
    if ( id == "choicesBytesThroughputOverTime"){
        choiceContainer = $("#choicesBytesThroughputOverTime");
        refreshBytesThroughputOverTime(false);
    } else if(id == "choicesResponseTimesOverTime"){
        choiceContainer = $("#choicesResponseTimesOverTime");
        refreshResponseTimeOverTime(false);
    }else if(id == "choicesResponseCustomGraph"){
        choiceContainer = $("#choicesResponseCustomGraph");
        refreshCustomGraph(false);
    } else if ( id == "choicesLatenciesOverTime"){
        choiceContainer = $("#choicesLatenciesOverTime");
        refreshLatenciesOverTime(false);
    } else if ( id == "choicesConnectTimeOverTime"){
        choiceContainer = $("#choicesConnectTimeOverTime");
        refreshConnectTimeOverTime(false);
    } else if ( id == "responseTimePercentilesOverTime"){
        choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        refreshResponseTimePercentilesOverTime(false);
    } else if ( id == "choicesResponseTimePercentiles"){
        choiceContainer = $("#choicesResponseTimePercentiles");
        refreshResponseTimePercentiles();
    } else if(id == "choicesActiveThreadsOverTime"){
        choiceContainer = $("#choicesActiveThreadsOverTime");
        refreshActiveThreadsOverTime(false);
    } else if ( id == "choicesTimeVsThreads"){
        choiceContainer = $("#choicesTimeVsThreads");
        refreshTimeVsThreads();
    } else if ( id == "choicesSyntheticResponseTimeDistribution"){
        choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        refreshSyntheticResponseTimeDistribution();
    } else if ( id == "choicesResponseTimeDistribution"){
        choiceContainer = $("#choicesResponseTimeDistribution");
        refreshResponseTimeDistribution();
    } else if ( id == "choicesHitsPerSecond"){
        choiceContainer = $("#choicesHitsPerSecond");
        refreshHitsPerSecond(false);
    } else if(id == "choicesCodesPerSecond"){
        choiceContainer = $("#choicesCodesPerSecond");
        refreshCodesPerSecond(false);
    } else if ( id == "choicesTransactionsPerSecond"){
        choiceContainer = $("#choicesTransactionsPerSecond");
        refreshTransactionsPerSecond(false);
    } else if ( id == "choicesTotalTPS"){
        choiceContainer = $("#choicesTotalTPS");
        refreshTotalTPS(false);
    } else if ( id == "choicesResponseTimeVsRequest"){
        choiceContainer = $("#choicesResponseTimeVsRequest");
        refreshResponseTimeVsRequest();
    } else if ( id == "choicesLatencyVsRequest"){
        choiceContainer = $("#choicesLatencyVsRequest");
        refreshLatenciesVsRequest();
    }
    var color = checked ? "black" : "#818181";
    choiceContainer.find("label").each(function(){
        this.style.color = color;
    });
}

