/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
$(document).ready(function() {

    $(".click-title").mouseenter( function(    e){
        e.preventDefault();
        this.style.cursor="pointer";
    });
    $(".click-title").mousedown( function(event){
        event.preventDefault();
    });

    // Ugly code while this script is shared among several pages
    try{
        refreshHitsPerSecond(true);
    } catch(e){}
    try{
        refreshResponseTimeOverTime(true);
    } catch(e){}
    try{
        refreshResponseTimePercentiles();
    } catch(e){}
});


var responseTimePercentilesInfos = {
        data: {"result": {"minY": 3219.0, "minX": 0.0, "maxY": 5504.0, "series": [{"data": [[0.0, 3219.0], [0.1, 3219.0], [0.2, 3220.0], [0.3, 3220.0], [0.4, 3243.0], [0.5, 3243.0], [0.6, 3243.0], [0.7, 3248.0], [0.8, 3260.0], [0.9, 3260.0], [1.0, 3271.0], [1.1, 3271.0], [1.2, 3272.0], [1.3, 3272.0], [1.4, 3273.0], [1.5, 3273.0], [1.6, 3275.0], [1.7, 3275.0], [1.8, 3297.0], [1.9, 3297.0], [2.0, 3299.0], [2.1, 3299.0], [2.2, 3303.0], [2.3, 3303.0], [2.4, 3305.0], [2.5, 3305.0], [2.6, 3309.0], [2.7, 3309.0], [2.8, 3309.0], [2.9, 3309.0], [3.0, 3314.0], [3.1, 3314.0], [3.2, 3316.0], [3.3, 3316.0], [3.4, 3316.0], [3.5, 3318.0], [3.6, 3318.0], [3.7, 3318.0], [3.8, 3318.0], [3.9, 3318.0], [4.0, 3318.0], [4.1, 3318.0], [4.2, 3321.0], [4.3, 3321.0], [4.4, 3321.0], [4.5, 3321.0], [4.6, 3321.0], [4.7, 3321.0], [4.8, 3323.0], [4.9, 3323.0], [5.0, 3324.0], [5.1, 3324.0], [5.2, 3327.0], [5.3, 3327.0], [5.4, 3334.0], [5.5, 3334.0], [5.6, 3334.0], [5.7, 3335.0], [5.8, 3335.0], [5.9, 3336.0], [6.0, 3336.0], [6.1, 3339.0], [6.2, 3339.0], [6.3, 3339.0], [6.4, 3339.0], [6.5, 3339.0], [6.6, 3339.0], [6.7, 3340.0], [6.8, 3340.0], [6.9, 3352.0], [7.0, 3352.0], [7.1, 3353.0], [7.2, 3353.0], [7.3, 3358.0], [7.4, 3358.0], [7.5, 3362.0], [7.6, 3362.0], [7.7, 3363.0], [7.8, 3363.0], [7.9, 3373.0], [8.0, 3373.0], [8.1, 3376.0], [8.2, 3376.0], [8.3, 3377.0], [8.4, 3388.0], [8.5, 3388.0], [8.6, 3397.0], [8.7, 3397.0], [8.8, 3397.0], [8.9, 3397.0], [9.0, 3398.0], [9.1, 3398.0], [9.2, 3399.0], [9.3, 3399.0], [9.4, 3403.0], [9.5, 3403.0], [9.6, 3406.0], [9.7, 3406.0], [9.8, 3436.0], [9.9, 3436.0], [10.0, 3439.0], [10.1, 3439.0], [10.2, 3448.0], [10.3, 3448.0], [10.4, 3452.0], [10.5, 3452.0], [10.6, 3460.0], [10.7, 3460.0], [10.8, 3467.0], [10.9, 3467.0], [11.0, 3467.0], [11.1, 3467.0], [11.2, 3471.0], [11.3, 3471.0], [11.4, 3473.0], [11.5, 3473.0], [11.6, 3479.0], [11.7, 3479.0], [11.8, 3483.0], [11.9, 3483.0], [12.0, 3485.0], [12.1, 3485.0], [12.2, 3490.0], [12.3, 3490.0], [12.4, 3491.0], [12.5, 3491.0], [12.6, 3495.0], [12.7, 3495.0], [12.8, 3500.0], [12.9, 3500.0], [13.0, 3510.0], [13.1, 3510.0], [13.2, 3520.0], [13.3, 3520.0], [13.4, 3530.0], [13.5, 3530.0], [13.6, 3532.0], [13.7, 3532.0], [13.8, 3539.0], [13.9, 3539.0], [14.0, 3540.0], [14.1, 3540.0], [14.2, 3546.0], [14.3, 3546.0], [14.4, 3549.0], [14.5, 3549.0], [14.6, 3561.0], [14.7, 3561.0], [14.8, 3564.0], [14.9, 3564.0], [15.0, 3569.0], [15.1, 3569.0], [15.2, 3572.0], [15.3, 3572.0], [15.4, 3573.0], [15.5, 3573.0], [15.6, 3575.0], [15.7, 3575.0], [15.8, 3577.0], [15.9, 3577.0], [16.0, 3580.0], [16.1, 3580.0], [16.2, 3581.0], [16.3, 3581.0], [16.4, 3586.0], [16.5, 3586.0], [16.6, 3591.0], [16.7, 3591.0], [16.8, 3593.0], [16.9, 3593.0], [17.0, 3599.0], [17.1, 3599.0], [17.2, 3602.0], [17.3, 3602.0], [17.4, 3602.0], [17.5, 3602.0], [17.6, 3604.0], [17.7, 3604.0], [17.8, 3606.0], [17.9, 3606.0], [18.0, 3607.0], [18.1, 3607.0], [18.2, 3615.0], [18.3, 3615.0], [18.4, 3621.0], [18.5, 3621.0], [18.6, 3643.0], [18.7, 3643.0], [18.8, 3654.0], [18.9, 3654.0], [19.0, 3654.0], [19.1, 3654.0], [19.2, 3664.0], [19.3, 3664.0], [19.4, 3665.0], [19.5, 3665.0], [19.6, 3680.0], [19.7, 3680.0], [19.8, 3688.0], [19.9, 3688.0], [20.0, 3691.0], [20.1, 3691.0], [20.2, 3694.0], [20.3, 3694.0], [20.4, 3696.0], [20.5, 3696.0], [20.6, 3698.0], [20.7, 3698.0], [20.8, 3703.0], [20.9, 3703.0], [21.0, 3706.0], [21.1, 3706.0], [21.2, 3716.0], [21.3, 3716.0], [21.4, 3724.0], [21.5, 3724.0], [21.6, 3729.0], [21.7, 3729.0], [21.8, 3730.0], [21.9, 3730.0], [22.0, 3742.0], [22.1, 3742.0], [22.2, 3742.0], [22.3, 3742.0], [22.4, 3744.0], [22.5, 3744.0], [22.6, 3748.0], [22.7, 3748.0], [22.8, 3748.0], [22.9, 3748.0], [23.0, 3752.0], [23.1, 3752.0], [23.2, 3752.0], [23.3, 3752.0], [23.4, 3753.0], [23.5, 3753.0], [23.6, 3757.0], [23.7, 3757.0], [23.8, 3760.0], [23.9, 3760.0], [24.0, 3764.0], [24.1, 3764.0], [24.2, 3765.0], [24.3, 3765.0], [24.4, 3768.0], [24.5, 3768.0], [24.6, 3770.0], [24.7, 3770.0], [24.8, 3772.0], [24.9, 3772.0], [25.0, 3772.0], [25.1, 3772.0], [25.2, 3774.0], [25.3, 3774.0], [25.4, 3775.0], [25.5, 3775.0], [25.6, 3779.0], [25.7, 3779.0], [25.8, 3782.0], [25.9, 3782.0], [26.0, 3786.0], [26.1, 3786.0], [26.2, 3795.0], [26.3, 3795.0], [26.4, 3796.0], [26.5, 3796.0], [26.6, 3797.0], [26.7, 3797.0], [26.8, 3798.0], [26.9, 3798.0], [27.0, 3800.0], [27.1, 3800.0], [27.2, 3805.0], [27.3, 3805.0], [27.4, 3815.0], [27.5, 3815.0], [27.6, 3818.0], [27.7, 3818.0], [27.8, 3830.0], [27.9, 3830.0], [28.0, 3831.0], [28.1, 3831.0], [28.2, 3832.0], [28.3, 3832.0], [28.4, 3833.0], [28.5, 3833.0], [28.6, 3850.0], [28.7, 3850.0], [28.8, 3852.0], [28.9, 3852.0], [29.0, 3852.0], [29.1, 3852.0], [29.2, 3852.0], [29.3, 3852.0], [29.4, 3855.0], [29.5, 3855.0], [29.6, 3864.0], [29.7, 3864.0], [29.8, 3876.0], [29.9, 3876.0], [30.0, 3877.0], [30.1, 3877.0], [30.2, 3877.0], [30.3, 3877.0], [30.4, 3879.0], [30.5, 3879.0], [30.6, 3890.0], [30.7, 3890.0], [30.8, 3891.0], [30.9, 3891.0], [31.0, 3897.0], [31.1, 3897.0], [31.2, 3900.0], [31.3, 3900.0], [31.4, 3922.0], [31.5, 3922.0], [31.6, 3931.0], [31.7, 3931.0], [31.8, 3935.0], [31.9, 3935.0], [32.0, 3940.0], [32.1, 3940.0], [32.2, 3944.0], [32.3, 3944.0], [32.4, 3951.0], [32.5, 3951.0], [32.6, 3963.0], [32.7, 3963.0], [32.8, 3965.0], [32.9, 3965.0], [33.0, 3967.0], [33.1, 3967.0], [33.2, 3971.0], [33.3, 3971.0], [33.4, 3984.0], [33.5, 3984.0], [33.6, 3984.0], [33.7, 3984.0], [33.8, 3986.0], [33.9, 3986.0], [34.0, 3987.0], [34.1, 3987.0], [34.2, 3992.0], [34.3, 3992.0], [34.4, 3997.0], [34.5, 3997.0], [34.6, 4000.0], [34.7, 4000.0], [34.8, 4001.0], [34.9, 4001.0], [35.0, 4002.0], [35.1, 4002.0], [35.2, 4005.0], [35.3, 4005.0], [35.4, 4007.0], [35.5, 4007.0], [35.6, 4010.0], [35.7, 4010.0], [35.8, 4012.0], [35.9, 4012.0], [36.0, 4014.0], [36.1, 4014.0], [36.2, 4014.0], [36.3, 4014.0], [36.4, 4016.0], [36.5, 4016.0], [36.6, 4017.0], [36.7, 4017.0], [36.8, 4019.0], [36.9, 4019.0], [37.0, 4020.0], [37.1, 4020.0], [37.2, 4032.0], [37.3, 4032.0], [37.4, 4036.0], [37.5, 4036.0], [37.6, 4036.0], [37.7, 4036.0], [37.8, 4039.0], [37.9, 4039.0], [38.0, 4039.0], [38.1, 4039.0], [38.2, 4043.0], [38.3, 4043.0], [38.4, 4044.0], [38.5, 4044.0], [38.6, 4048.0], [38.7, 4048.0], [38.8, 4049.0], [38.9, 4049.0], [39.0, 4053.0], [39.1, 4053.0], [39.2, 4056.0], [39.3, 4056.0], [39.4, 4059.0], [39.5, 4059.0], [39.6, 4062.0], [39.7, 4062.0], [39.8, 4062.0], [39.9, 4064.0], [40.0, 4064.0], [40.1, 4065.0], [40.2, 4065.0], [40.3, 4066.0], [40.4, 4066.0], [40.5, 4066.0], [40.6, 4066.0], [40.7, 4067.0], [40.8, 4067.0], [40.9, 4067.0], [41.0, 4067.0], [41.1, 4069.0], [41.2, 4069.0], [41.3, 4069.0], [41.4, 4069.0], [41.5, 4071.0], [41.6, 4071.0], [41.7, 4073.0], [41.8, 4073.0], [41.9, 4074.0], [42.0, 4074.0], [42.1, 4074.0], [42.2, 4074.0], [42.3, 4080.0], [42.4, 4080.0], [42.5, 4081.0], [42.6, 4081.0], [42.7, 4081.0], [42.8, 4081.0], [42.9, 4081.0], [43.0, 4081.0], [43.1, 4085.0], [43.2, 4085.0], [43.3, 4086.0], [43.4, 4086.0], [43.5, 4087.0], [43.6, 4087.0], [43.7, 4087.0], [43.8, 4087.0], [43.9, 4090.0], [44.0, 4090.0], [44.1, 4099.0], [44.2, 4099.0], [44.3, 4101.0], [44.4, 4101.0], [44.5, 4102.0], [44.6, 4102.0], [44.7, 4104.0], [44.8, 4104.0], [44.9, 4106.0], [45.0, 4106.0], [45.1, 4111.0], [45.2, 4111.0], [45.3, 4112.0], [45.4, 4112.0], [45.5, 4112.0], [45.6, 4112.0], [45.7, 4118.0], [45.8, 4118.0], [45.9, 4124.0], [46.0, 4124.0], [46.1, 4125.0], [46.2, 4125.0], [46.3, 4130.0], [46.4, 4130.0], [46.5, 4131.0], [46.6, 4131.0], [46.7, 4131.0], [46.8, 4131.0], [46.9, 4136.0], [47.0, 4136.0], [47.1, 4138.0], [47.2, 4138.0], [47.3, 4144.0], [47.4, 4144.0], [47.5, 4145.0], [47.6, 4145.0], [47.7, 4146.0], [47.8, 4146.0], [47.9, 4150.0], [48.0, 4150.0], [48.1, 4154.0], [48.2, 4154.0], [48.3, 4155.0], [48.4, 4155.0], [48.5, 4156.0], [48.6, 4156.0], [48.7, 4161.0], [48.8, 4161.0], [48.9, 4166.0], [49.0, 4166.0], [49.1, 4172.0], [49.2, 4172.0], [49.3, 4179.0], [49.4, 4179.0], [49.5, 4180.0], [49.6, 4180.0], [49.7, 4180.0], [49.8, 4180.0], [49.9, 4181.0], [50.0, 4181.0], [50.1, 4192.0], [50.2, 4192.0], [50.3, 4199.0], [50.4, 4199.0], [50.5, 4201.0], [50.6, 4201.0], [50.7, 4210.0], [50.8, 4210.0], [50.9, 4214.0], [51.0, 4214.0], [51.1, 4228.0], [51.2, 4228.0], [51.3, 4235.0], [51.4, 4235.0], [51.5, 4236.0], [51.6, 4236.0], [51.7, 4238.0], [51.8, 4238.0], [51.9, 4241.0], [52.0, 4241.0], [52.1, 4246.0], [52.2, 4246.0], [52.3, 4248.0], [52.4, 4248.0], [52.5, 4249.0], [52.6, 4249.0], [52.7, 4249.0], [52.8, 4249.0], [52.9, 4250.0], [53.0, 4250.0], [53.1, 4255.0], [53.2, 4255.0], [53.3, 4255.0], [53.4, 4255.0], [53.5, 4257.0], [53.6, 4257.0], [53.7, 4260.0], [53.8, 4260.0], [53.9, 4260.0], [54.0, 4260.0], [54.1, 4264.0], [54.2, 4264.0], [54.3, 4264.0], [54.4, 4264.0], [54.5, 4270.0], [54.6, 4270.0], [54.7, 4271.0], [54.8, 4271.0], [54.9, 4275.0], [55.0, 4275.0], [55.1, 4277.0], [55.2, 4277.0], [55.3, 4278.0], [55.4, 4278.0], [55.5, 4279.0], [55.6, 4279.0], [55.7, 4282.0], [55.8, 4282.0], [55.9, 4288.0], [56.0, 4288.0], [56.1, 4289.0], [56.2, 4289.0], [56.3, 4292.0], [56.4, 4292.0], [56.5, 4292.0], [56.6, 4292.0], [56.7, 4295.0], [56.8, 4295.0], [56.9, 4295.0], [57.0, 4295.0], [57.1, 4295.0], [57.2, 4295.0], [57.3, 4301.0], [57.4, 4301.0], [57.5, 4304.0], [57.6, 4304.0], [57.7, 4305.0], [57.8, 4305.0], [57.9, 4305.0], [58.0, 4305.0], [58.1, 4308.0], [58.2, 4308.0], [58.3, 4310.0], [58.4, 4310.0], [58.5, 4315.0], [58.6, 4315.0], [58.7, 4321.0], [58.8, 4321.0], [58.9, 4324.0], [59.0, 4324.0], [59.1, 4327.0], [59.2, 4327.0], [59.3, 4329.0], [59.4, 4329.0], [59.5, 4334.0], [59.6, 4334.0], [59.7, 4334.0], [59.8, 4334.0], [59.9, 4334.0], [60.0, 4334.0], [60.1, 4347.0], [60.2, 4347.0], [60.3, 4348.0], [60.4, 4348.0], [60.5, 4348.0], [60.6, 4348.0], [60.7, 4351.0], [60.8, 4351.0], [60.9, 4357.0], [61.0, 4357.0], [61.1, 4364.0], [61.2, 4364.0], [61.3, 4372.0], [61.4, 4372.0], [61.5, 4372.0], [61.6, 4372.0], [61.7, 4377.0], [61.8, 4377.0], [61.9, 4378.0], [62.0, 4378.0], [62.1, 4381.0], [62.2, 4381.0], [62.3, 4382.0], [62.4, 4382.0], [62.5, 4389.0], [62.6, 4389.0], [62.7, 4390.0], [62.8, 4390.0], [62.9, 4405.0], [63.0, 4405.0], [63.1, 4406.0], [63.2, 4406.0], [63.3, 4408.0], [63.4, 4408.0], [63.5, 4410.0], [63.6, 4410.0], [63.7, 4415.0], [63.8, 4415.0], [63.9, 4418.0], [64.0, 4418.0], [64.1, 4421.0], [64.2, 4421.0], [64.3, 4421.0], [64.4, 4421.0], [64.5, 4422.0], [64.6, 4422.0], [64.7, 4423.0], [64.8, 4423.0], [64.9, 4427.0], [65.0, 4427.0], [65.1, 4430.0], [65.2, 4430.0], [65.3, 4435.0], [65.4, 4435.0], [65.5, 4436.0], [65.6, 4436.0], [65.7, 4436.0], [65.8, 4436.0], [65.9, 4444.0], [66.0, 4444.0], [66.1, 4445.0], [66.2, 4445.0], [66.3, 4446.0], [66.4, 4446.0], [66.5, 4446.0], [66.6, 4446.0], [66.7, 4450.0], [66.8, 4450.0], [66.9, 4451.0], [67.0, 4451.0], [67.1, 4453.0], [67.2, 4453.0], [67.3, 4456.0], [67.4, 4456.0], [67.5, 4457.0], [67.6, 4457.0], [67.7, 4461.0], [67.8, 4461.0], [67.9, 4464.0], [68.0, 4464.0], [68.1, 4465.0], [68.2, 4465.0], [68.3, 4466.0], [68.4, 4466.0], [68.5, 4470.0], [68.6, 4470.0], [68.7, 4472.0], [68.8, 4472.0], [68.9, 4475.0], [69.0, 4475.0], [69.1, 4476.0], [69.2, 4476.0], [69.3, 4483.0], [69.4, 4483.0], [69.5, 4488.0], [69.6, 4488.0], [69.7, 4490.0], [69.8, 4490.0], [69.9, 4490.0], [70.0, 4490.0], [70.1, 4502.0], [70.2, 4502.0], [70.3, 4506.0], [70.4, 4506.0], [70.5, 4506.0], [70.6, 4506.0], [70.7, 4508.0], [70.8, 4508.0], [70.9, 4509.0], [71.0, 4509.0], [71.1, 4511.0], [71.2, 4511.0], [71.3, 4513.0], [71.4, 4513.0], [71.5, 4515.0], [71.6, 4515.0], [71.7, 4520.0], [71.8, 4520.0], [71.9, 4521.0], [72.0, 4521.0], [72.1, 4522.0], [72.2, 4522.0], [72.3, 4525.0], [72.4, 4525.0], [72.5, 4527.0], [72.6, 4527.0], [72.7, 4527.0], [72.8, 4527.0], [72.9, 4530.0], [73.0, 4530.0], [73.1, 4534.0], [73.2, 4534.0], [73.3, 4539.0], [73.4, 4539.0], [73.5, 4539.0], [73.6, 4539.0], [73.7, 4543.0], [73.8, 4543.0], [73.9, 4548.0], [74.0, 4548.0], [74.1, 4551.0], [74.2, 4551.0], [74.3, 4556.0], [74.4, 4556.0], [74.5, 4558.0], [74.6, 4558.0], [74.7, 4560.0], [74.8, 4560.0], [74.9, 4562.0], [75.0, 4562.0], [75.1, 4562.0], [75.2, 4562.0], [75.3, 4564.0], [75.4, 4564.0], [75.5, 4573.0], [75.6, 4573.0], [75.7, 4579.0], [75.8, 4579.0], [75.9, 4582.0], [76.0, 4582.0], [76.1, 4584.0], [76.2, 4584.0], [76.3, 4590.0], [76.4, 4590.0], [76.5, 4590.0], [76.6, 4590.0], [76.7, 4592.0], [76.8, 4592.0], [76.9, 4592.0], [77.0, 4592.0], [77.1, 4606.0], [77.2, 4606.0], [77.3, 4607.0], [77.4, 4607.0], [77.5, 4613.0], [77.6, 4613.0], [77.7, 4613.0], [77.8, 4613.0], [77.9, 4613.0], [78.0, 4613.0], [78.1, 4618.0], [78.2, 4618.0], [78.3, 4622.0], [78.4, 4622.0], [78.5, 4632.0], [78.6, 4632.0], [78.7, 4632.0], [78.8, 4632.0], [78.9, 4637.0], [79.0, 4637.0], [79.1, 4638.0], [79.2, 4638.0], [79.3, 4639.0], [79.4, 4639.0], [79.5, 4642.0], [79.6, 4642.0], [79.7, 4651.0], [79.8, 4651.0], [79.9, 4651.0], [80.0, 4651.0], [80.1, 4661.0], [80.2, 4661.0], [80.3, 4668.0], [80.4, 4668.0], [80.5, 4671.0], [80.6, 4671.0], [80.7, 4672.0], [80.8, 4672.0], [80.9, 4672.0], [81.0, 4672.0], [81.1, 4678.0], [81.2, 4678.0], [81.3, 4680.0], [81.4, 4680.0], [81.5, 4687.0], [81.6, 4687.0], [81.7, 4692.0], [81.8, 4692.0], [81.9, 4692.0], [82.0, 4692.0], [82.1, 4694.0], [82.2, 4694.0], [82.3, 4700.0], [82.4, 4700.0], [82.5, 4713.0], [82.6, 4713.0], [82.7, 4716.0], [82.8, 4716.0], [82.9, 4717.0], [83.0, 4717.0], [83.1, 4722.0], [83.2, 4722.0], [83.3, 4724.0], [83.4, 4724.0], [83.5, 4734.0], [83.6, 4734.0], [83.7, 4735.0], [83.8, 4735.0], [83.9, 4736.0], [84.0, 4736.0], [84.1, 4738.0], [84.2, 4738.0], [84.3, 4744.0], [84.4, 4744.0], [84.5, 4746.0], [84.6, 4746.0], [84.7, 4749.0], [84.8, 4749.0], [84.9, 4752.0], [85.0, 4752.0], [85.1, 4753.0], [85.2, 4753.0], [85.3, 4755.0], [85.4, 4755.0], [85.5, 4759.0], [85.6, 4759.0], [85.7, 4761.0], [85.8, 4761.0], [85.9, 4764.0], [86.0, 4764.0], [86.1, 4766.0], [86.2, 4766.0], [86.3, 4769.0], [86.4, 4769.0], [86.5, 4773.0], [86.6, 4773.0], [86.7, 4774.0], [86.8, 4774.0], [86.9, 4780.0], [87.0, 4780.0], [87.1, 4782.0], [87.2, 4782.0], [87.3, 4788.0], [87.4, 4788.0], [87.5, 4802.0], [87.6, 4802.0], [87.7, 4815.0], [87.8, 4815.0], [87.9, 4815.0], [88.0, 4815.0], [88.1, 4822.0], [88.2, 4822.0], [88.3, 4823.0], [88.4, 4823.0], [88.5, 4823.0], [88.6, 4823.0], [88.7, 4827.0], [88.8, 4827.0], [88.9, 4827.0], [89.0, 4827.0], [89.1, 4831.0], [89.2, 4831.0], [89.3, 4841.0], [89.4, 4841.0], [89.5, 4841.0], [89.6, 4841.0], [89.7, 4844.0], [89.8, 4844.0], [89.9, 4849.0], [90.0, 4849.0], [90.1, 4850.0], [90.2, 4850.0], [90.3, 4862.0], [90.4, 4862.0], [90.5, 4865.0], [90.6, 4865.0], [90.7, 4867.0], [90.8, 4867.0], [90.9, 4869.0], [91.0, 4869.0], [91.1, 4876.0], [91.2, 4876.0], [91.3, 4887.0], [91.4, 4887.0], [91.5, 4890.0], [91.6, 4890.0], [91.7, 4897.0], [91.8, 4897.0], [91.9, 4901.0], [92.0, 4901.0], [92.1, 4945.0], [92.2, 4945.0], [92.3, 4948.0], [92.4, 4948.0], [92.5, 4955.0], [92.6, 4955.0], [92.7, 4965.0], [92.8, 4965.0], [92.9, 4965.0], [93.0, 4965.0], [93.1, 4972.0], [93.2, 4972.0], [93.3, 4974.0], [93.4, 4974.0], [93.5, 4984.0], [93.6, 4984.0], [93.7, 5006.0], [93.8, 5006.0], [93.9, 5010.0], [94.0, 5010.0], [94.1, 5025.0], [94.2, 5025.0], [94.3, 5030.0], [94.4, 5030.0], [94.5, 5035.0], [94.6, 5035.0], [94.7, 5041.0], [94.8, 5041.0], [94.9, 5050.0], [95.0, 5050.0], [95.1, 5059.0], [95.2, 5059.0], [95.3, 5059.0], [95.4, 5059.0], [95.5, 5062.0], [95.6, 5062.0], [95.7, 5065.0], [95.8, 5065.0], [95.9, 5074.0], [96.0, 5074.0], [96.1, 5116.0], [96.2, 5116.0], [96.3, 5121.0], [96.4, 5121.0], [96.5, 5122.0], [96.6, 5122.0], [96.7, 5123.0], [96.8, 5123.0], [96.9, 5146.0], [97.0, 5146.0], [97.1, 5147.0], [97.2, 5147.0], [97.3, 5167.0], [97.4, 5167.0], [97.5, 5176.0], [97.6, 5176.0], [97.7, 5196.0], [97.8, 5196.0], [97.9, 5198.0], [98.0, 5198.0], [98.1, 5208.0], [98.2, 5208.0], [98.3, 5223.0], [98.4, 5223.0], [98.5, 5254.0], [98.6, 5254.0], [98.7, 5275.0], [98.8, 5275.0], [98.9, 5290.0], [99.0, 5290.0], [99.1, 5327.0], [99.2, 5327.0], [99.3, 5377.0], [99.4, 5377.0], [99.5, 5403.0], [99.6, 5403.0], [99.7, 5496.0], [99.8, 5496.0], [99.9, 5504.0], [100.0, 5504.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 100.0, "title": "Response Time Percentiles"}},
        getOptions: function() {
            return {
                series: {
                    points: { show: false }
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentiles'
                },
                xaxis: {
                    tickDecimals: 1,
                    axisLabel: "Percentiles",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Percentile value in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : %x.2 percentile was %y ms"
                },
                selection: { mode: "xy" },
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentiles"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesPercentiles"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesPercentiles"), dataset, prepareOverviewOptions(options));
        }
};

/**
 * @param elementId Id of element where we display message
 */
function setEmptyGraph(elementId) {
    $(function() {
        $(elementId).text("No graph series with filter="+seriesFilter);
    });
}

// Response times percentiles
function refreshResponseTimePercentiles() {
    var infos = responseTimePercentilesInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimePercentiles");
        return;
    }
    if (isGraph($("#flotResponseTimesPercentiles"))){
        infos.createGraph();
    } else {
        var choiceContainer = $("#choicesResponseTimePercentiles");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesPercentiles", "#overviewResponseTimesPercentiles");
        $('#bodyResponseTimePercentiles .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimeDistributionInfos = {
        data: {"result": {"minY": 1.0, "minX": 3200.0, "maxY": 48.0, "series": [{"data": [[3200.0, 11.0], [3300.0, 36.0], [3400.0, 17.0], [3500.0, 22.0], [3700.0, 31.0], [3600.0, 18.0], [3800.0, 21.0], [3900.0, 17.0], [4000.0, 48.0], [4100.0, 31.0], [4200.0, 34.0], [4300.0, 28.0], [4400.0, 36.0], [4500.0, 35.0], [4600.0, 26.0], [4700.0, 26.0], [4800.0, 22.0], [4900.0, 9.0], [5000.0, 12.0], [5100.0, 10.0], [5200.0, 5.0], [5300.0, 2.0], [5400.0, 2.0], [5500.0, 1.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 100, "maxX": 5500.0, "title": "Response Time Distribution"}},
        getOptions: function() {
            var granularity = this.data.result.granularity;
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    barWidth: this.data.result.granularity
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " responses for " + label + " were between " + xval + " and " + (xval + granularity) + " ms";
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimeDistribution"), prepareData(data.result.series, $("#choicesResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshResponseTimeDistribution() {
    var infos = responseTimeDistributionInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeDistribution");
        return;
    }
    if (isGraph($("#flotResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var syntheticResponseTimeDistributionInfos = {
        data: {"result": {"minY": 31.0, "minX": 2.0, "ticks": [[0, "Requests having \nresponse time <= 500ms"], [1, "Requests having \nresponse time > 500ms and <= 1,500ms"], [2, "Requests having \nresponse time > 1,500ms"], [3, "Requests in error"]], "maxY": 469.0, "series": [{"data": [], "color": "#9ACD32", "isOverall": false, "label": "Requests having \nresponse time <= 500ms", "isController": false}, {"data": [], "color": "yellow", "isOverall": false, "label": "Requests having \nresponse time > 500ms and <= 1,500ms", "isController": false}, {"data": [[2.0, 31.0]], "color": "orange", "isOverall": false, "label": "Requests having \nresponse time > 1,500ms", "isController": false}, {"data": [[3.0, 469.0]], "color": "#FF6347", "isOverall": false, "label": "Requests in error", "isController": false}], "supportsControllersDiscrimination": false, "maxX": 3.0, "title": "Synthetic Response Times Distribution"}},
        getOptions: function() {
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendSyntheticResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times ranges",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                    tickLength:0,
                    min:-0.5,
                    max:3.5
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    align: "center",
                    barWidth: 0.25,
                    fill:.75
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " " + label;
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            options.xaxis.ticks = data.result.ticks;
            $.plot($("#flotSyntheticResponseTimeDistribution"), prepareData(data.result.series, $("#choicesSyntheticResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshSyntheticResponseTimeDistribution() {
    var infos = syntheticResponseTimeDistributionInfos;
    prepareSeries(infos.data, true);
    if (isGraph($("#flotSyntheticResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerSyntheticResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var activeThreadsOverTimeInfos = {
        data: {"result": {"minY": 254.85600000000025, "minX": 1.54915272E12, "maxY": 254.85600000000025, "series": [{"data": [[1.54915272E12, 254.85600000000025]], "isOverall": false, "label": "Parametros escenario", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54915272E12, "title": "Active Threads Over Time"}},
        getOptions: function() {
            return {
                series: {
                    stack: true,
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 6,
                    show: true,
                    container: '#legendActiveThreadsOverTime'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                selection: {
                    mode: 'xy'
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : At %x there were %y active threads"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesActiveThreadsOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotActiveThreadsOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewActiveThreadsOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Active Threads Over Time
function refreshActiveThreadsOverTime(fixTimestamps) {
    var infos = activeThreadsOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotActiveThreadsOverTime"))) {
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesActiveThreadsOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotActiveThreadsOverTime", "#overviewActiveThreadsOverTime");
        $('#footerActiveThreadsOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var timeVsThreadsInfos = {
        data: {"result": {"minY": 3268.5, "minX": 1.0, "maxY": 5496.0, "series": [{"data": [[3.0, 5326.0], [4.0, 4613.0], [6.0, 5053.5], [8.0, 5014.5], [9.0, 5116.0], [10.0, 5146.0], [11.0, 5290.0], [12.0, 5254.0], [15.0, 5020.0], [16.0, 4632.0], [18.0, 4720.5], [20.0, 4881.0], [21.0, 5223.0], [24.0, 4405.0], [25.0, 4686.0], [27.0, 5208.0], [30.0, 4738.75], [33.0, 5121.0], [32.0, 4719.0], [35.0, 4295.0], [34.0, 4948.0], [37.0, 5122.0], [36.0, 4736.0], [39.0, 4862.0], [38.0, 5010.0], [41.0, 4965.0], [40.0, 4522.0], [43.0, 4945.0], [42.0, 4289.0], [44.0, 5062.0], [46.0, 4270.0], [49.0, 4255.0], [48.0, 5147.0], [50.0, 4739.333333333333], [53.0, 5198.0], [52.0, 4262.5], [55.0, 4590.0], [54.0, 4590.0], [57.0, 5080.0], [59.0, 4271.0], [58.0, 4822.0], [61.0, 4613.0], [60.0, 4815.0], [63.0, 4972.0], [62.0, 4638.0], [67.0, 4752.0], [66.0, 4201.0], [65.0, 5035.0], [64.0, 4378.0], [71.0, 4138.0], [70.0, 4841.0], [69.0, 4827.0], [68.0, 4722.0], [75.0, 5059.0], [74.0, 4876.0], [73.0, 4632.0], [72.0, 4844.0], [79.0, 4850.0], [78.0, 4150.0], [77.0, 5050.0], [76.0, 4901.0], [81.0, 4887.0], [80.0, 4154.0], [87.0, 4429.666666666667], [85.0, 4548.0], [84.0, 4897.0], [91.0, 4258.0], [90.0, 4102.5], [89.0, 4724.0], [95.0, 4629.0], [93.0, 4464.0], [92.0, 4509.0], [99.0, 4069.0], [98.0, 4865.0], [97.0, 4511.0], [96.0, 4059.0], [103.0, 4427.0], [102.0, 4315.0], [101.0, 4102.0], [100.0, 4064.0], [107.0, 5041.0], [106.0, 4101.0], [105.0, 4769.0], [104.0, 4965.0], [111.0, 5030.0], [110.0, 4955.0], [109.0, 4823.0], [108.0, 4305.0], [115.0, 4357.0], [112.0, 4081.0], [119.0, 4408.0], [118.0, 4822.5], [116.0, 4392.333333333333], [122.0, 3997.0], [120.0, 4774.0], [126.0, 4404.5], [124.0, 4040.6666666666665], [135.0, 3967.0], [134.0, 4000.0], [133.0, 3963.0], [132.0, 4627.5], [130.0, 4549.666666666667], [128.0, 4039.0], [143.0, 4687.0], [142.0, 3891.0], [141.0, 4590.5], [139.0, 4483.0], [138.0, 4694.0], [137.0, 4867.0], [136.0, 4890.0], [151.0, 4501.0], [149.0, 4680.666666666667], [146.0, 4521.0], [145.0, 4592.0], [144.0, 3864.0], [159.0, 4254.75], [157.0, 4717.0], [155.0, 4841.0], [152.0, 4651.0], [167.0, 4179.0], [166.0, 4255.0], [165.0, 4329.0], [164.0, 4766.0], [163.0, 3855.0], [162.0, 4831.0], [161.0, 3876.0], [160.0, 4515.0], [175.0, 4668.0], [174.0, 4849.0], [173.0, 4107.5], [171.0, 4277.0], [170.0, 4210.0], [169.0, 4869.0], [168.0, 4543.0], [182.0, 3823.5], [181.0, 4228.0], [180.0, 4290.0], [179.0, 4661.0], [177.0, 4390.0], [176.0, 4080.0], [191.0, 4300.5], [190.0, 4564.0], [189.0, 3833.0], [188.0, 4716.0], [187.0, 4257.0], [185.0, 3900.0], [184.0, 4634.5], [199.0, 3800.0], [198.0, 3795.5], [196.0, 3977.0], [194.0, 3797.0], [193.0, 4743.5], [205.0, 4759.0], [204.0, 4782.0], [202.0, 3752.0], [201.0, 3757.0], [200.0, 3752.0], [215.0, 4651.666666666667], [214.0, 4762.5], [210.0, 4421.0], [209.0, 4113.5], [208.0, 3753.0], [220.0, 3884.0], [219.0, 3852.0], [216.0, 4222.0], [231.0, 4299.0], [230.0, 3759.5], [228.0, 4174.0], [227.0, 3765.0], [226.0, 4746.0], [224.0, 4321.6], [239.0, 4512.0], [236.0, 4372.0], [235.0, 3798.0], [234.0, 4381.0], [233.0, 3729.0], [232.0, 3742.0], [247.0, 4119.5], [245.0, 4370.0], [244.0, 3796.0], [242.0, 4348.0], [240.0, 4036.0], [255.0, 4472.0], [254.0, 3703.0], [253.0, 4045.3333333333335], [252.0, 4678.0], [251.0, 4692.0], [250.0, 4208.0], [259.0, 4379.5], [271.0, 3953.0], [269.0, 3989.5], [257.0, 3654.0], [256.0, 4573.0], [267.0, 4347.0], [265.0, 3748.0], [264.0, 3604.0], [263.0, 3643.0], [262.0, 4562.0], [261.0, 4241.0], [260.0, 4288.0], [274.0, 4560.0], [284.0, 3621.0], [283.0, 4453.0], [280.0, 4536.5], [278.0, 3664.0], [277.0, 4025.5], [276.0, 3607.0], [273.0, 4180.0], [272.0, 4282.0], [302.0, 4530.0], [301.0, 4083.0], [299.0, 4205.2], [297.0, 3573.0], [295.0, 4278.0], [294.0, 4613.0], [292.0, 4004.5], [291.0, 4070.0], [317.0, 3581.0], [318.0, 4508.0], [316.0, 4349.0], [307.0, 3593.0], [306.0, 4444.0], [305.0, 4131.0], [314.0, 4348.0], [313.0, 4592.0], [312.0, 4579.0], [311.0, 3580.0], [310.0, 3569.0], [309.0, 3575.0], [308.0, 3599.0], [334.0, 3779.0], [335.0, 3549.0], [333.0, 4506.0], [332.0, 3479.0], [331.0, 3564.0], [330.0, 3962.5], [328.0, 4327.0], [327.0, 4551.0], [321.0, 3818.0], [323.0, 4295.0], [322.0, 3805.0], [326.0, 4279.0], [325.0, 4506.0], [350.0, 3716.0], [351.0, 3488.5], [349.0, 3436.0], [348.0, 4451.0], [347.0, 4104.0], [346.0, 4435.0], [345.0, 4304.0], [344.0, 3539.0], [343.0, 3495.0], [337.0, 4292.0], [336.0, 4490.0], [339.0, 3455.0], [338.0, 4488.0], [342.0, 4112.0], [341.0, 4111.0], [366.0, 3473.0], [367.0, 3339.0], [365.0, 3483.0], [364.0, 4112.0], [363.0, 4062.0], [362.0, 3582.25], [361.0, 4053.0], [359.0, 4413.5], [352.0, 4071.0], [354.0, 3460.0], [353.0, 4172.0], [358.0, 4236.0], [357.0, 3452.0], [356.0, 4065.0], [382.0, 4334.0], [383.0, 3979.0], [380.0, 3710.0], [379.0, 3448.0], [377.0, 3772.0], [376.0, 3318.0], [373.0, 3799.6666666666665], [370.0, 3399.0], [368.0, 4043.0], [398.0, 4260.0], [397.0, 3334.0], [393.0, 3324.0], [414.0, 3781.5], [412.0, 3931.0], [411.0, 4334.0], [409.0, 3327.0], [408.0, 3358.0], [406.0, 3326.75], [402.0, 3335.0], [430.0, 3819.5], [431.0, 3673.3333333333335], [429.0, 3754.5], [427.0, 3727.5], [425.0, 3696.0], [422.0, 3353.0], [418.0, 3328.5], [417.0, 3782.0], [416.0, 3290.5], [444.0, 3303.0], [443.0, 3379.5], [439.0, 3800.0], [462.0, 3665.75], [460.0, 3869.657142857143], [450.0, 4118.0], [458.0, 4146.0], [459.0, 3299.0], [478.0, 4051.0], [476.0, 3940.0], [475.0, 3735.5], [472.0, 3434.5], [471.0, 3877.0], [469.0, 4056.0], [468.0, 3866.0], [465.0, 3702.5], [495.0, 4155.0], [493.0, 4081.0], [491.0, 3490.5], [489.0, 4161.0], [488.0, 3508.5], [486.0, 3461.5], [484.0, 3562.5], [482.0, 3530.0], [481.0, 4017.5], [480.0, 3925.25], [500.0, 3719.8], [497.0, 3268.5], [1.0, 5496.0]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}, {"data": [[254.85600000000025, 4186.1140000000005]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-Aggregated", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 500.0, "title": "Time VS Threads"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: { noColumns: 2,show: true, container: '#legendTimeVsThreads' },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s: At %x.2 active threads, Average response time was %y.2 ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesTimeVsThreads"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotTimesVsThreads"), dataset, options);
            // setup overview
            $.plot($("#overviewTimesVsThreads"), dataset, prepareOverviewOptions(options));
        }
};

// Time vs threads
function refreshTimeVsThreads(){
    var infos = timeVsThreadsInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTimeVsThreads");
        return;
    }
    if(isGraph($("#flotTimesVsThreads"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTimeVsThreads");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTimesVsThreads", "#overviewTimesVsThreads");
        $('#footerTimeVsThreads .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var bytesThroughputOverTimeInfos = {
        data : {"result": {"minY": 3039.1, "minX": 1.54915272E12, "maxY": 4549.05, "series": [{"data": [[1.54915272E12, 3039.1]], "isOverall": false, "label": "Bytes received per second", "isController": false}, {"data": [[1.54915272E12, 4549.05]], "isOverall": false, "label": "Bytes sent per second", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54915272E12, "title": "Bytes Throughput Over Time"}},
        getOptions : function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity) ,
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Bytes / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendBytesThroughputOverTime'
                },
                selection: {
                    mode: "xy"
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y"
                }
            };
        },
        createGraph : function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesBytesThroughputOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotBytesThroughputOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewBytesThroughputOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Bytes throughput Over Time
function refreshBytesThroughputOverTime(fixTimestamps) {
    var infos = bytesThroughputOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotBytesThroughputOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesBytesThroughputOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotBytesThroughputOverTime", "#overviewBytesThroughputOverTime");
        $('#footerBytesThroughputOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimesOverTimeInfos = {
        data: {"result": {"minY": 4186.1140000000005, "minX": 1.54915272E12, "maxY": 4186.1140000000005, "series": [{"data": [[1.54915272E12, 4186.1140000000005]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54915272E12, "title": "Response Time Over Time"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average response time was %y ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Times Over Time
function refreshResponseTimeOverTime(fixTimestamps) {
    var infos = responseTimesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotResponseTimesOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesOverTime", "#overviewResponseTimesOverTime");
        $('#footerResponseTimesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var latenciesOverTimeInfos = {
        data: {"result": {"minY": 4186.085999999996, "minX": 1.54915272E12, "maxY": 4186.085999999996, "series": [{"data": [[1.54915272E12, 4186.085999999996]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54915272E12, "title": "Latencies Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response latencies in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendLatenciesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average latency was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesLatenciesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotLatenciesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewLatenciesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Latencies Over Time
function refreshLatenciesOverTime(fixTimestamps) {
    var infos = latenciesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyLatenciesOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotLatenciesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesLatenciesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotLatenciesOverTime", "#overviewLatenciesOverTime");
        $('#footerLatenciesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var connectTimeOverTimeInfos = {
        data: {"result": {"minY": 4010.5120000000015, "minX": 1.54915272E12, "maxY": 4010.5120000000015, "series": [{"data": [[1.54915272E12, 4010.5120000000015]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54915272E12, "title": "Connect Time Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getConnectTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average Connect Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendConnectTimeOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average connect time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesConnectTimeOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotConnectTimeOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewConnectTimeOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Connect Time Over Time
function refreshConnectTimeOverTime(fixTimestamps) {
    var infos = connectTimeOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyConnectTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotConnectTimeOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesConnectTimeOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotConnectTimeOverTime", "#overviewConnectTimeOverTime");
        $('#footerConnectTimeOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var responseTimePercentilesOverTimeInfos = {
        data: {"result": {"minY": 3219.0, "minX": 1.54915272E12, "maxY": 4278.0, "series": [{"data": [[1.54915272E12, 4278.0]], "isOverall": false, "label": "Max", "isController": false}, {"data": [[1.54915272E12, 3219.0]], "isOverall": false, "label": "Min", "isController": false}, {"data": [[1.54915272E12, 4189.6]], "isOverall": false, "label": "90th percentile", "isController": false}, {"data": [[1.54915272E12, 4278.0]], "isOverall": false, "label": "99th percentile", "isController": false}, {"data": [[1.54915272E12, 4260.6]], "isOverall": false, "label": "95th percentile", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54915272E12, "title": "Response Time Percentiles Over Time (successful requests only)"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Response Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentilesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Response time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentilesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimePercentilesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimePercentilesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Time Percentiles Over Time
function refreshResponseTimePercentilesOverTime(fixTimestamps) {
    var infos = responseTimePercentilesOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotResponseTimePercentilesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimePercentilesOverTime", "#overviewResponseTimePercentilesOverTime");
        $('#footerResponseTimePercentilesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var responseTimeVsRequestInfos = {
    data: {"result": {"minY": 3485.0, "minX": 1000.0, "maxY": 4476.0, "series": [{"data": [[5000.0, 3880.5], [3000.0, 4014.0], [2000.0, 3485.0], [1000.0, 4113.5], [4000.0, 4249.0]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[5000.0, 4049.0], [3000.0, 4144.0], [6000.0, 4275.5], [1000.0, 4289.0], [2000.0, 4179.0], [4000.0, 4476.0]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1, "maxX": 6000.0, "title": "Response Time Vs Request"}},
    getOptions: function() {
        return {
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Response Time in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: {
                noColumns: 2,
                show: true,
                container: '#legendResponseTimeVsRequest'
            },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median response time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesResponseTimeVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotResponseTimeVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewResponseTimeVsRequest"), dataset, prepareOverviewOptions(options));

    }
};

// Response Time vs Request
function refreshResponseTimeVsRequest() {
    var infos = responseTimeVsRequestInfos;
    prepareSeries(infos.data);
    if (isGraph($("#flotResponseTimeVsRequest"))){
        infos.create();
    }else{
        var choiceContainer = $("#choicesResponseTimeVsRequest");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimeVsRequest", "#overviewResponseTimeVsRequest");
        $('#footerResponseRimeVsRequest .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var latenciesVsRequestInfos = {
    data: {"result": {"minY": 3485.0, "minX": 1000.0, "maxY": 4475.0, "series": [{"data": [[5000.0, 3880.5], [3000.0, 4014.0], [2000.0, 3485.0], [1000.0, 4113.5], [4000.0, 4249.0]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[5000.0, 4049.0], [3000.0, 4144.0], [6000.0, 4275.5], [1000.0, 4289.0], [2000.0, 4179.0], [4000.0, 4475.0]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1, "maxX": 6000.0, "title": "Latencies Vs Request"}},
    getOptions: function() {
        return{
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Latency in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: { noColumns: 2,show: true, container: '#legendLatencyVsRequest' },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median Latency time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesLatencyVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotLatenciesVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewLatenciesVsRequest"), dataset, prepareOverviewOptions(options));
    }
};

// Latencies vs Request
function refreshLatenciesVsRequest() {
        var infos = latenciesVsRequestInfos;
        prepareSeries(infos.data);
        if(isGraph($("#flotLatenciesVsRequest"))){
            infos.createGraph();
        }else{
            var choiceContainer = $("#choicesLatencyVsRequest");
            createLegend(choiceContainer, infos);
            infos.createGraph();
            setGraphZoomable("#flotLatenciesVsRequest", "#overviewLatenciesVsRequest");
            $('#footerLatenciesVsRequest .legendColorBox > div').each(function(i){
                $(this).clone().prependTo(choiceContainer.find("li").eq(i));
            });
        }
};

var hitsPerSecondInfos = {
        data: {"result": {"minY": 8.333333333333334, "minX": 1.54915272E12, "maxY": 8.333333333333334, "series": [{"data": [[1.54915272E12, 8.333333333333334]], "isOverall": false, "label": "hitsPerSecond", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54915272E12, "title": "Hits Per Second"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of hits / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendHitsPerSecond"
                },
                selection: {
                    mode : 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y.2 hits/sec"
                }
            };
        },
        createGraph: function createGraph() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesHitsPerSecond"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotHitsPerSecond"), dataset, options);
            // setup overview
            $.plot($("#overviewHitsPerSecond"), dataset, prepareOverviewOptions(options));
        }
};

// Hits per second
function refreshHitsPerSecond(fixTimestamps) {
    var infos = hitsPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if (isGraph($("#flotHitsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesHitsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotHitsPerSecond", "#overviewHitsPerSecond");
        $('#footerHitsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var codesPerSecondInfos = {
        data: {"result": {"minY": 0.15, "minX": 1.54915272E12, "maxY": 7.666666666666667, "series": [{"data": [[1.54915272E12, 0.5166666666666667]], "isOverall": false, "label": "201", "isController": false}, {"data": [[1.54915272E12, 0.15]], "isOverall": false, "label": "404", "isController": false}, {"data": [[1.54915272E12, 7.666666666666667]], "isOverall": false, "label": "429", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.54915272E12, "title": "Codes Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendCodesPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "Number of Response Codes %s at %x was %y.2 responses / sec"
                }
            };
        },
    createGraph: function() {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesCodesPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotCodesPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewCodesPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Codes per second
function refreshCodesPerSecond(fixTimestamps) {
    var infos = codesPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotCodesPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesCodesPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotCodesPerSecond", "#overviewCodesPerSecond");
        $('#footerCodesPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var transactionsPerSecondInfos = {
        data: {"result": {"minY": 0.5166666666666667, "minX": 1.54915272E12, "maxY": 7.816666666666666, "series": [{"data": [[1.54915272E12, 0.5166666666666667]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-success", "isController": false}, {"data": [[1.54915272E12, 7.816666666666666]], "isOverall": false, "label": "TopRated10 /3/movie/100/rating?api_key=baabf5e3e6dd5a46dfd4b26c5849db07&session_id=00b66caed7c98aaa2f827035cee094ec22ca8ce5-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54915272E12, "title": "Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTransactionsPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                }
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTransactionsPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTransactionsPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewTransactionsPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Transactions per second
function refreshTransactionsPerSecond(fixTimestamps) {
    var infos = transactionsPerSecondInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTransactionsPerSecond");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotTransactionsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTransactionsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTransactionsPerSecond", "#overviewTransactionsPerSecond");
        $('#footerTransactionsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var totalTPSInfos = {
        data: {"result": {"minY": 0.5166666666666667, "minX": 1.54915272E12, "maxY": 7.816666666666666, "series": [{"data": [[1.54915272E12, 0.5166666666666667]], "isOverall": false, "label": "Transaction-success", "isController": false}, {"data": [[1.54915272E12, 7.816666666666666]], "isOverall": false, "label": "Transaction-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.54915272E12, "title": "Total Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTotalTPS"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                },
                colors: ["#9ACD32", "#FF6347"]
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTotalTPS"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTotalTPS"), dataset, options);
        // setup overview
        $.plot($("#overviewTotalTPS"), dataset, prepareOverviewOptions(options));
    }
};

// Total Transactions per second
function refreshTotalTPS(fixTimestamps) {
    var infos = totalTPSInfos;
    // We want to ignore seriesFilter
    prepareSeries(infos.data, false, true);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 3600000);
    }
    if(isGraph($("#flotTotalTPS"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTotalTPS");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTotalTPS", "#overviewTotalTPS");
        $('#footerTotalTPS .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

// Collapse the graph matching the specified DOM element depending the collapsed
// status
function collapse(elem, collapsed){
    if(collapsed){
        $(elem).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
    } else {
        $(elem).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        if (elem.id == "bodyBytesThroughputOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshBytesThroughputOverTime(true);
            }
            document.location.href="#bytesThroughputOverTime";
        } else if (elem.id == "bodyLatenciesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesOverTime(true);
            }
            document.location.href="#latenciesOverTime";
        } else if (elem.id == "bodyCustomGraph") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCustomGraph(true);
            }
            document.location.href="#responseCustomGraph";
        } else if (elem.id == "bodyConnectTimeOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshConnectTimeOverTime(true);
            }
            document.location.href="#connectTimeOverTime";
        } else if (elem.id == "bodyResponseTimePercentilesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimePercentilesOverTime(true);
            }
            document.location.href="#responseTimePercentilesOverTime";
        } else if (elem.id == "bodyResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeDistribution();
            }
            document.location.href="#responseTimeDistribution" ;
        } else if (elem.id == "bodySyntheticResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshSyntheticResponseTimeDistribution();
            }
            document.location.href="#syntheticResponseTimeDistribution" ;
        } else if (elem.id == "bodyActiveThreadsOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshActiveThreadsOverTime(true);
            }
            document.location.href="#activeThreadsOverTime";
        } else if (elem.id == "bodyTimeVsThreads") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTimeVsThreads();
            }
            document.location.href="#timeVsThreads" ;
        } else if (elem.id == "bodyCodesPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCodesPerSecond(true);
            }
            document.location.href="#codesPerSecond";
        } else if (elem.id == "bodyTransactionsPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTransactionsPerSecond(true);
            }
            document.location.href="#transactionsPerSecond";
        } else if (elem.id == "bodyTotalTPS") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTotalTPS(true);
            }
            document.location.href="#totalTPS";
        } else if (elem.id == "bodyResponseTimeVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeVsRequest();
            }
            document.location.href="#responseTimeVsRequest";
        } else if (elem.id == "bodyLatenciesVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesVsRequest();
            }
            document.location.href="#latencyVsRequest";
        }
    }
}

/*
 * Activates or deactivates all series of the specified graph (represented by id parameter)
 * depending on checked argument.
 */
function toggleAll(id, checked){
    var placeholder = document.getElementById(id);

    var cases = $(placeholder).find(':checkbox');
    cases.prop('checked', checked);
    $(cases).parent().children().children().toggleClass("legend-disabled", !checked);

    var choiceContainer;
    if ( id == "choicesBytesThroughputOverTime"){
        choiceContainer = $("#choicesBytesThroughputOverTime");
        refreshBytesThroughputOverTime(false);
    } else if(id == "choicesResponseTimesOverTime"){
        choiceContainer = $("#choicesResponseTimesOverTime");
        refreshResponseTimeOverTime(false);
    }else if(id == "choicesResponseCustomGraph"){
        choiceContainer = $("#choicesResponseCustomGraph");
        refreshCustomGraph(false);
    } else if ( id == "choicesLatenciesOverTime"){
        choiceContainer = $("#choicesLatenciesOverTime");
        refreshLatenciesOverTime(false);
    } else if ( id == "choicesConnectTimeOverTime"){
        choiceContainer = $("#choicesConnectTimeOverTime");
        refreshConnectTimeOverTime(false);
    } else if ( id == "responseTimePercentilesOverTime"){
        choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        refreshResponseTimePercentilesOverTime(false);
    } else if ( id == "choicesResponseTimePercentiles"){
        choiceContainer = $("#choicesResponseTimePercentiles");
        refreshResponseTimePercentiles();
    } else if(id == "choicesActiveThreadsOverTime"){
        choiceContainer = $("#choicesActiveThreadsOverTime");
        refreshActiveThreadsOverTime(false);
    } else if ( id == "choicesTimeVsThreads"){
        choiceContainer = $("#choicesTimeVsThreads");
        refreshTimeVsThreads();
    } else if ( id == "choicesSyntheticResponseTimeDistribution"){
        choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        refreshSyntheticResponseTimeDistribution();
    } else if ( id == "choicesResponseTimeDistribution"){
        choiceContainer = $("#choicesResponseTimeDistribution");
        refreshResponseTimeDistribution();
    } else if ( id == "choicesHitsPerSecond"){
        choiceContainer = $("#choicesHitsPerSecond");
        refreshHitsPerSecond(false);
    } else if(id == "choicesCodesPerSecond"){
        choiceContainer = $("#choicesCodesPerSecond");
        refreshCodesPerSecond(false);
    } else if ( id == "choicesTransactionsPerSecond"){
        choiceContainer = $("#choicesTransactionsPerSecond");
        refreshTransactionsPerSecond(false);
    } else if ( id == "choicesTotalTPS"){
        choiceContainer = $("#choicesTotalTPS");
        refreshTotalTPS(false);
    } else if ( id == "choicesResponseTimeVsRequest"){
        choiceContainer = $("#choicesResponseTimeVsRequest");
        refreshResponseTimeVsRequest();
    } else if ( id == "choicesLatencyVsRequest"){
        choiceContainer = $("#choicesLatencyVsRequest");
        refreshLatenciesVsRequest();
    }
    var color = checked ? "black" : "#818181";
    choiceContainer.find("label").each(function(){
        this.style.color = color;
    });
}

